--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.22
-- Dumped by pg_dump version 9.6.22

-- Started on 2022-12-04 19:09:16

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 193 (class 1259 OID 51763)
-- Name: tour_point_4326; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tour_point_4326 (
    id integer,
    name character varying,
    type_1 character varying,
    type_2 character varying,
    amphoe character varying,
    province character varying,
    lat_x double precision,
    lng_y double precision,
    source character varying,
    link character varying,
    description text,
    picture text,
    rt1 integer,
    rt2 integer,
    rt3 integer,
    rt4 integer,
    t1 integer,
    t2 integer,
    t3 integer,
    t4 integer,
    st integer,
    geom1 public.geometry(Point,4326)
);


ALTER TABLE public.tour_point_4326 OWNER TO postgres;

--
-- TOC entry 2937 (class 0 OID 51763)
-- Dependencies: 193
-- Data for Name: tour_point_4326; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (22, 'เฮียชัยต้มเลือดหมู', 'ร้านอาหาร', '-', 'เมือง', 'ลำพูน', 18.582242538985501, 99.003404502256103, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'อาหารเช้ายอดนิยมที่ไม่ธรรมดาด้วยการใส่ใบจิงจูฉ่ายที่มีสรรพคุณช่วยบำรุงร่างกาย เข้ากันได้ดีกับน้ำซุปกระดูกหมูรสชาติกลมกล่อม ทานกับข้าวสวยร้อน ๆ นอกจากนั้นยังมีก๋วยจั๊บน้ำใส ข้าวต้ม รสเด็ด ร้านเฮียชัยต้มเลือดหมูตั้งอยู่ใกล้วัดมหาวัน ถนนสันเหมือง', 'https://www.lamphun.go.th/uploads/restaurant/5bea87ebef3f9.jpg', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, '0101000020E6100000587684C737C058406148D7D80D953240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (62, 'วัดต้นโชค', 'แหล่งท่องเที่ยวเชิงวัฒนธรรม', 'วัด', 'เมือง', 'ลำพูน', 18.480022292141701, 98.959166181879795, 'ระบบฐานข้อมูลวัด', 'http://www.templethailand.org/ID51010904-%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%95%E0%B9%89%E0%B8%99%E0%B9%82%E0%B8%8A%E0%B8%84.html', 'วัดต้นโชค เดิมเป็นวัดร้างมาก่อน อยู่ทางท้ายหมู่บ้านฝายแป้น ไม่ปรากฏหลักฐานว่าผู้ใดสร้าง และร้างเมื่อใด หรือเพราะเหตุอะไร มีเพียงเศษอิฐ หินดิน ทราย กระจัดกระจายอยู่เท่านั้น ซึ่งแต่เดิมชาวบ้านในหมู่บ้านฝายแป้น ป่าตัน ป่าห้า และหมู่บ้านใกล้เคียงได้พากันไปทำบุญที่วัดบ้านใหม่หัวทา หรือวัดบ้านแพะในปัจจุบัน ซึ่งอยู่ห่างจากวัดต้นโชคประมาณหนึ่งกิโลเมตร ต่อมาประมาณ พุทธศักราช 2389 ชาวบ้านฝายแป้น ป่าตัน ป่าห้า ปละบ้านใหม่ บวกกะมัง ได้พร้อมใจกันบูรณะวัดร้างแห่งนี้ขึ้น ตรงกับรัชสมัยของพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว รัชการที่ 4 เพื่อใช้เป็นที่บำเพ็ญกุศล สาเหตุเพราะใกล้กว่าการเดินทางไปวัดบ้านแพะ ซึ่งการสัญจรไปมาสะดวกสบายมากกว่า เพราะวัดบ้านแพะไม่มีสะพานข้ามเหมือนปัจจุบันบวกกับในระยะนั้นได้เริ่มมีการบูรณะปฏิสังขรณ์ และก่อสร้างวัดใหม่ หลายวัดด้วยกัน อาทิเช่น วัดบ้านไร่ ต.ม่วงน้อย วัดหมูเปิ้ง ต.เหมืองจี้ และวัดต้นโชค ด้วยเป็นต้น', 'https://pukmudmuangthai.com/wp-content/uploads/2022/04/157039.jpg', 1, NULL, NULL, NULL, 1, NULL, NULL, NULL, 1, '0101000020E610000096A68DFA62BD58407D19AEBDE27A3240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (63, 'สะพานศรีวิชัยอนุสรณ์', 'แหล่งท่องเที่ยวเชิงวัฒนธรรม', 'สะพาน', 'เมือง', 'ลำพูน', 18.5989016736122, 98.966940257672405, 'เทศบาลตำบลริมปิง', 'http://www.rimping.go.th/travel-detail.php?id=1494', 'เป็นสะพานแห่งสุดท้ายที่ครูบาเจ้าศรีวิชัยได้สร้างขึ้น เพื่อข้ามลำน้ำปิง เชื่อมระหว่างตำบลริมปิง อำเภอเมืองลำพูน จังหวัดลำพูน กับตำบลหนองตอง อำเภอหางดง จังหวัดเชียงใหม่ เมื่อปีพ.ศ. 2480 แต่สะพานยังไม่ทันแล้วเสร็จ ท่านก็ถึงแก่มรณภาพ ลานอนุสาวรีย์  ครูบาเจ้าศรีวิชัยจึงเป็นสถานที่ประดิษฐ์สถานองค์รูปเหมือนครูบาเจ้าศรีวิชัยเพื่อเป็นการระลึกถึงคุณงามความดีของครูบาเจ้าศรีวิชัยในการสร้างสะพานดังกล่าว อีกทั้งเป็นลานวัฒนธรรมไทยสายใยชุมชน ซึ่งเป็นศูนย์รวมของผู้สูงอายุ ในการมาทำกิจกรรมร่วมกัน อาทิเช่น การออกกำลังกาย การฟ้อนเล็บการสานไม้กวาดทางมะพร้าว และกิจกรรมต่าง ๆ อีกมากมาย ซึ่งแสดงให้เห็นถึงความเป็นอยู่และวิถีชีวิตของคนในตำบลริมปิง  ', 'https://pukmudmuangthai.com/wp-content/uploads/2022/04/157037.jpg', 1, NULL, NULL, NULL, 1, NULL, NULL, 1, 1, '0101000020E6100000E2F86359E2BD58401FAFBD9E51993240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (38, 'Seoul café', 'ร้านอาหาร', 'คาเฟ่', 'เมือง', 'ลำพูน', 18.576916044413299, 99.000131655073801, 'paiduaykan.com', 'https://www.paiduaykan.com/travel/%e0%b8%84%e0%b8%b2%e0%b9%80%e0%b8%9f%e0%b9%88%e0%b8%a5%e0%b8%b3%e0%b8%9e%e0%b8%b9%e0%b8%103', 'ยกเกาหลีมาไว้ที่เมืองลำพูน กับคาเฟ่สไตล์เกาหลีในบ้านสีขาว ทรงคล้าย ๆ กับ Cottage เสริมความเป็นเกาหลีด้วยหน้าต่างทรงกลม และการคลุมโทนด้านในตัวร้าน ที่ดูโมเดิร์น แต่ยังคงความเป็นเกาหลี ด้านเมนูขนมมีทั้ง เค้ก พาย คุกกี้ โดนัท ส่วนเครื่องดื่มที่น่าสนใจก็ขอยกให้ นัมจา กาแฟคั่วอ่อนผสมน้ำเบอร์รี่โซดา เรียกพลังยามบ่ายได้เป็นอย่างดี ใครที่ชื่นชอบความน่ารักมุ้งมิ้ง รับรองว่าไม่ควรพลาด', 'https://www.paiduaykan.com/travel/wp-content/uploads/2021/10/Seoul-cafe%CC%811.jpg', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, '0101000020E6100000208F332802C05840F54A17C5B0933240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (43, 'Cafe @ Home', 'ร้านอาหาร', 'คาเฟ่', 'เมือง', 'ลำพูน', 18.551008829160502, 99.037237985763298, 'paiduaykan.com', 'https://www.paiduaykan.com/travel/%e0%b8%84%e0%b8%b2%e0%b9%80%e0%b8%9f%e0%b9%88%e0%b8%a5%e0%b8%b3%e0%b8%9e%e0%b8%b9%e0%b8%108', 'คาเฟ่ในสวนมาพร้อมบรรยากาศสุดร่มรื่น ลายล้อมไปด้วยต้นไม้น้อยใหญ่ ให้ความรู้สึกร่มรื่น ปลอดโปร่ง และเงียบสงบ ราวกับได้มาเที่ยวและได้พักผ่อนไปในตัว มีทั้งโซนข้างนอกและโซนข้างในร้าน มาพร้อมมุมถ่ายรูปสวย ๆ เอาใจสายโซเชียลได้อัปรูปให้เพื่อนอิจฉา ส่วนเครื่องดื่มและอาหารก็จัดเต็มไม่แพ้กัน ที่ร้านมีให้เลือกทั้งเมนูไทยและอิตาเลียน เช่น สเต็ก สปาเก็ตตี้ เมนูอาหารจานเดียว ส่วนของหวานยังมีเค้กหน้าต่าง ๆ ให้เลือกกันอีกมากมายเช่นกัน', 'https://www.paiduaykan.com/travel/wp-content/uploads/2021/10/Cafe-@-Home1.jpg', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, '0101000020E61000006DC16E1B62C25840360D25EA0E8D3240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (56, 'ปิ๊กบ้าน (PickBaan Hostel)', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.580052989317199, 99.006987210892603, 'gangtravel', 'https://gangtravel.com/22658', 'ที่พักที่ปรับปรุงจากบ้านไม้เก่าเป็นโฮลเทลเล็กๆ สุดอบอุ่น เป็นกันเองเหมือนมาพักบ้านญาติ ที่นี่มีห้องพักให้เลือก 2 แบบ คือ ห้องส่วนตัว เป็นห้องแอร์ เตียงคู่จำนวน 1 ห้อง และ ห้องพักแบบรวม หรือโดรม (dorm) เป็นห้องแอร์ เตียง 2 ชั้น จำนวน 2 ห้อง รวม 6 เตียง มาพร้อมอาหารเช้า และจักรยานสำหรับปั่นชมเมือง พื้นที่ส่วนกลางมีไมโครเวฟ กาน้ำร้อน ที่ปิ้งขนมปัง และตู้เย็น บอกเลยว่ามาพักที่นี่คุณจะได้สัผัสประสบการณ์วิถีชีวิตแบบดั้งเดิม ที่หาไม่ได้จากที่ไหน', 'https://gangtravel.com/upload/2020/08/5_900x675-4.jpg.webp', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E610000089917C7A72C058407D104B5A7E943240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (59, 'บ้านหละปูน', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.589701176068299, 99.010439197401496, 'gangtravel', 'https://gangtravel.com/22661', 'โรงแรมบ้านหละปูนจัดเป็นโรงแรมขนาดเล็ก แต่มีความทันสมัย มีจำนวนห้องพัก 9 ห้อง เป็นห้อง Superior 6 ห้อง ห้อง Deluxe 3 ห้อง รูปแบบอาคารเป็นแบบพื้นบ้านผสมผสานกลุ่มอาคารเรือนแถว หลังคาทรงล้านนาพื้นถิ่น(ลำพูน) ส่วนห้องพักเน้นความสะดวกสบาย โปร่งและสะอาด บรรยากาศภายในโรงแรมเน้นความเรียบง่ายเป็นกันเอง ให้ได้ความรู้สึกเสมือนพักบ้านญาติ', 'https://gangtravel.com/upload/2020/08/19_900x603.jpg.webp', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E6100000E6DB2A09ABC0584047A001A8F6963240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (23, 'ลาบวังไฮ', 'ร้านอาหาร', '-', 'เมือง', 'ลำพูน', 18.555504417672001, 98.992120302177895, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', '-', 'https://www.lamphun.go.th/uploads/gallery/restaurant/10/e62615866f224cf7a00312c305c577e0.jpg', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, '0101000020E61000004FE326E67EBF58404DAF9A89358E3240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (12, 'พิพิธภัณฑ์ชุมชนเมือง', 'แหล่งท่องเที่ยวเชิงวัฒนธรรม', 'พิพิธภัณฑ์', 'เมือง', 'ลำพูน', 18.5813560992137, 99.006082261379603, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'พิพิธภัณฑ์ชุมชนเมือง ตั้งอยู่ในเมืองลำพูน ด้านหลังพิพิธภัณฑ์สถานแห่งชาติหริภุญไชย โดยใช้พื้นที่ของคุ้มเจ้าราชสัมพันธ์วงษ์ ซึ่งเป็นอาคารเก่าแก่อายุกว่า 100 ปี เป็นพิพิธภัณฑ์บอกเล่าประวัติความเป็นมาอันยาวนานของเมืองลำพูน เมืองที่มีความศรัทธา ทางพระพุทธศาสนาที่รุ่งเรืองจากอดีต  จนถึงปัจจุบัน ร่วมเรียนรู้เมืองลำพูนผ่านภาพถ่าย ทั้ง บุคคล เหตุการณ์ และสถานที่ต่าง ๆ ซึ่งที่นี่ถือเป็นพิพิธภัณฑ์ร่วมสมัยที่มีชีวิตโดยมีการจัดแสดงภาพ เมืองลำพูน สิ่งของเครื่องใช้และวิถีชีวิตของ ชาวเมืองลำพูน ในอดีตได้อย่างงดงาม', 'https://www.lamphun.go.th/uploads/gallery/attractions/19/IMG_0013.jpg', NULL, 1, NULL, NULL, 1, NULL, NULL, 1, 1, '0101000020E6100000836DDAA663C05840F673D9C0D3943240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (11, 'พิพิธภัณฑ์วัดต้นแก้ว', 'แหล่งท่องเที่ยวเชิงวัฒนธรรม', 'พิพิธภัณฑ์', 'เมือง', 'ลำพูน', 18.579512915254, 99.012628345518607, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'พิพิธภัณฑ์วัดต้นแก้ว หรือ พิพิธภัณฑ์บ้านชาวยอง ก่อตั้งโดยพระครูไพศาลธีรคุณเจ้าอาวาสวัดต้นแก้ว เมื่อปีพ.ศ. 2530 โดยเริ่มจากการเก็บสะสมของโบราณ ที่เป็นข้าวของเครื่องใช้ในวิถีชีวิตประจำวัน ของชาวยองในอดีต จนภายหลังเริ่มมีผู้มีจิตศรัทธา นำสิ่งของเก่ามาบริจาคมากขึ้น จึงได้จัดทำเป็นพิพิธภัณฑ์วัดต้นแก้ว ภายในพิพิธภัณฑ์ประกอบด้วยอาคารที่ใช้จัดแสดง 2 หลัง อาคารหลังแรกสร้างขึ้นใหม่ และเก็บรวบรวมเรื่องราวทางพระพุทธศาสนาและสิ่งของต่าง ๆ เช่น พระพุทธรูปไม้ พระพุทธรูปเนื้อดินเผา หีบพระธรรม เครื่องเงิน ขันโตก เครื่องจักสาน และวัตถุสิ่งของที่ใช้ในการทอผ้า ซึ่งเป็นข้าวของที่ใช้กันในชีวิตประจำวันของชาวเมืองยองตั้งแต่ครั้งอดีต ส่วนอาคารที่ 2 เป็นอาคารไม้หลังเก่า จัดแสดงเกี่ยวกับเครื่องพัดยศ และพระเครื่องรุ่นเก่า พระเครื่องสกุลต่าง ๆ ที่มีชื่อเสียงของลำพูนเอาไว้มากมาย เช่น พระรอดพระคง พระลือ พระเลี่ยง พระเปิม พระสิบสอง พระลบ เป็นต้น นอกจากนี้ยังใช้เป็นสถานที่ประกอบพิธีสืบชะตาอีกด้วย นับเป็นอีกความพยายามหนึ่งของคนยอง ที่อยากจะรักษาเอกลักษณ์ของตนเอง ไว้เพื่อให้คนรุ่นหลังได้เรียนรู้ประวัติความเป็นมา และสืบทอดวัฒนธรรมที่ดีงามต่าง ๆต่อไป', 'https://www.lamphun.go.th/uploads/gallery/attractions/18/IMG_0002.jpg', NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, 1, '0101000020E610000052C01EE7CEC0584024A05AF55A943240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (29, 'ผ้าไหม', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.540970574267298, 99.071982002134504, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', '-', 'https://www.lamphun.go.th/uploads/70/5c4294c1a78ca.jpg', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E61000005F44665A9BC458408E932C0C7D8A3240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (30, 'สถาบันผ้าทอมือหริภุญชัย', 'แหล่งท่องเที่ยวเชิงวัฒนธรรม', 'พิพิธภัณฑ์', 'เมือง', 'ลำพูน', 18.561056603018599, 98.990922482056206, 'wongnai', 'https://www.wongnai.com/trips/travel-at-lamphun', 'สถาบันที่ตั้งขึ้นโดยองค์การบริหารส่วนจังหวัดลำพูน เพื่ออนุรักษ์วัฒนธรรมและประเพณีการทอผ้าของชาวลำพูน ด้านในมีชิ้นผ้าโบราณหายากไว้มากมาย ', 'https://img.wongnai.com/p/800x0/2020/10/14/ade0b68aedff459f8cc12c984e6120e6.jpg', NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, 1, '0101000020E61000005D5321466BBF5840742BD167A18F3240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (49, 'โอโย 723 ลำพูน โฮสเทล (OYO 723 Lamphun Hostel)', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.5802961282685, 99.006568968565105, 'chiangmaiexpert', 'https://www.chiangmaiexpert.com/budget-hotel-lamphun/#hotel6', 'ที่พักดีคุ้มค่ากับราคา เตียงนอนนุ่มหลับสบาย ห้องกว้าง มีความเป็นส่วนตัว อยู่ใกล้วัดพระธาตุหริภุญชัย ใจกลางเมือง เดินไปไหนมาไหนสะดวก คุณป้าเจ้าของบ้านน่ารักเป็นกันเอง', 'https://pix8.agoda.net/hotelImages/5029219/-1/f802e7cf110b94322a061d3fe1b85421.jpg?ca=10&ce=1&s=1024x768', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E6100000F54940A06BC058409CE87C498E943240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (27, 'เฮือนดาหลา รีสอร์ท (Huandalha Resort)', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.539326345439999, 99.022929017991103, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'ฮือนดาหลา รีสอร์ท เป็นสถานที่พักอันลงตัวสำหรับนักท่องเที่ยวที่ต้องการดื่มด่ำกับสีสันของลำพูนอย่างเต็มที่ จากที่พัก ท่านสามารถเดินทางได้อย่างสะดวกง่ายดายไปยังทุกที่ในเมืองที่มีชีวิตชีวานี้ อีกทั้งยังอยู่ใกล้ Flea Market Lamphun, PAO Lamphun Stadium, วัดพระยืน อีกด้วย ผู้เข้าพักจะได้รับบริการชั้นเลิศและสิ่งอำนวยความสะดวกครบครันจากเฮือนดาหลา รีสอร์ท ซึ่งปรารถนาให้แขกทุกท่านได้รับความสะดวกสบายที่สุดขณะเข้าพัก สิ่งอำนวยความสะดวกที่โดดเด่นของที่พัก ได้แก่ ฟรี Wi-Fi ทุกห้อง, แม่บ้านทำความสะอาดรายวัน, ซักรีด, ครัว, แผนกต้อนรับ 24 ชั่วโมง ห้องพักทุกห้องประกอบด้วยสิ่งอำนวยความสะดวกที่ึัคัดสรรมาแล้วอย่างดี ผู้เข้าพักจึงมั่นใจได้ว่าจะได้รับความสะดวกสบายสูงสุด ที่พักให้บริการกิจกรรมนันทนาการสุดพิเศษมากมาย เช่น สปา, บริการนวด, สวน, คาราโอเกะ ไม่ว่าจุดมุ่งหมายในการเดินทางของท่านคืออะไร เฮือนดาหลา รีสอร์ท คือตัวเลือกที่เหมาะเจาะอย่างยิ่งสำหรับการพักผ่อนในลำพูน', 'https://www.lamphun.go.th/uploads/gallery/accommodation/78/256606_17071011340054346993.jpg', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E6100000AD9945AB77C158403789974A118A3240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (51, 'ต้นกล้า บูทิก โฮเต็ล', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.5921647348184, 99.015767126237805, 'chiangmaiexpert', 'https://www.chiangmaiexpert.com/budget-hotel-lamphun/#hotel8', 'มีห้องพักที่ใหม่มาก กว้าง สะอาดค่ะ เจ้าหน้าที่ก็น่ารักค่ะ เดินทางสะดวก ห้องพักมีอุปกรณ์อำนวยความสะดวกครบ หมอนนิ่ม เตียงเด้ง คุ้มค่ามาก ทำเลที่ตั้งใกล้กับวัดพระธาตุหริภุญชัย', 'https://pix8.agoda.net/hotelImages/10538307/-1/3e55cb8a02231d80cbec550a2760f6b6.jpg?ca=9&ce=1&s=1024x768', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E6100000C5E21E5402C15840B9E3A91B98973240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (52, 'Pantip Boutique Hotel', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.596027986471402, 99.024382739729106, 'chiangmaiexpert', 'https://www.chiangmaiexpert.com/budget-hotel-lamphun/#hotel9', 'ห้องกว้าง สะอาด พนังงานน่ารักมากค่ะ บริการดีเป็นกันเองที่สุดเลยค่ะ พูดเพราะยิ้มแย้ม มีที่จอดรถกว้างขวาง เงียบสงบไม่วุ่นวาย ทุกอย่างโดยรวมดีมาก เดินทางสะดวกดี', 'https://pix8.agoda.net/hotelImages/996/9965983/9965983_19100913020081929410.jpg?ca=9&ce=1&s=1024x768', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E61000004C6E9F7C8FC158403965454A95983240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (46, 'Easy Hotel 2', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.551908013270602, 99.032616268564794, 'chiangmaiexpert', 'https://www.chiangmaiexpert.com/budget-hotel-lamphun/#hotel3', 'ทำเลดีเยี่ยม หาง่าย ใกล้สิ่งอำนวยความสะดวก โรงแรมสะอาด เตียงนอนนุ่มนอนสบาย ห้องน้ำสะอาดมาก ทุกอย่างดูมินิมอล อุปกรณ์ครบครัน โดยรวมคุ้มค่ามาก', 'https://pix8.agoda.net/hotelImages/498/4984996/4984996_18060518030066042616.jpg?ca=0&ce=1&s=1024x768', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E61000006AB38B6216C25840C765F3D7498D3240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (64, 'วัดต้นแก้ว', 'แหล่งท่องเที่ยวเชิงวัฒนธรรม', 'วัด', 'เมือง', 'ลำพูน', 18.5770173354496, 99.011314722475802, 'เทศบาลเมืองลำพูน', 'https://lamphuncity.go.th/', 'วัดต้นแก้ว สร้างขึ้นเมื่อพุทธศักราช ๑๘๒๕ ตามประวัติวัดแจ้งว่า สร้างประมาณพุทธศักราช ๒๓๔๙ โดยสันนิษฐานว่าย้ายมาจากวัดดอนแก้ว ซึ่งเป็นวัดที่สร้างสมัยพระนางเจ้าจามเทวี เริ่มสร้างเมืองลำพูน ที่ย้ายมาเนื่องจากวัดดอนแก้วเป็นวัดใหญ่ขาดการดูแลรักษาจึงผุพังไปตามกาลเวลา พระอธิการกัณฑ์ จึงได้ย้ายมาสร้างวัดต้นแก้วขึ้นใหม่ โดยมีแม่เฟย พร้อมดัวยผู้มีจิตศรัทธาช่วยกันก่อสร้างวัด ได้รับพระราชทานวิสุงคามสีมาเมื่อ พ.ศ. ๑๘๓๐ การบริหารและการปกครองอยู่ในอำนาจของเจ้าอาวาส มีเจ้าอาวาสเท่าที่ทราบนามมามีทั้งหมด ๑๐ รูป คือ รูปที่ ๑ พระอธิการกัณฑ์ รูปที่ ๒ พระอธิการอินจัย รูปที่ ๓ พระอธิการอิ่นคำ รูปที่ ๔ พระอธิการทองสุข รูปที่ ๕ พระมหาสม ใหญ่พงษ์ รูปที่ ๖ พระอธิการคำ เขื่อนเรือง รูปที่ ๗ พระอธิการทองดี สิงคลิง รูปที่ ๘ พระอธิการบุญชุม บวรธมโม รูปที่ ๙ พระอธิการผจญ อคฺคธมโม รูปที่ ๑๐ พระครูไพศาลธีลคุณ จนถึงปัจจุบัน นอกจากนี้ยังได้สร้างที่อ่านหนังสือพิมพ์ประจำหมู่บ้าน สร้างศูนย์การเรียนชุมชน ( กศน. ) สร้างกลุ่มทอผ้าผู้สูงอายุ สร้างพิพิธภัณฑ์พื้นบ้านและศูนย์บูราณาการวัฒนธรรมสายใยชุมชนในวัด เนื่องจากว้าวัดต้นแก้วหรือวัดดอนแก้วในอดีต ตั้งอยู่ในตำบลเวียงยอง อำเภอเมือง จังหวัดลำพูน เป็นวัดที่เก่าแก่เกี่ยวกับพระนางเจ้าจามเทวีปฐมกษัตริย์แห่งนครลำพูน ความเป็นมาของวัดในอดีตประมาณ ๑,๓๐๐ ปี มาแล้ว ท่านฤาษีวาสุเทพและท่านฤาษีสุกกทันตะ ได้พร้อมกันสร้างนครหริภุณชัยขึ้นและได้เทิดทูลเชิญเสด็จพระนางเจ้าจามเทวี ราชธิดาของพระเจ้ากรุงละโว้ขึ้นมาเป็นปฐมกษัตริย์ปกครองเมืองลำพูน พระนางเจ้าจามเทวีได้สร้างวัดขึ้นอยู่สี่มุมเมือง คือวัด ๑.ดอนแก้วหรือวัดต้นแก้วในปัจจุบัน ตั้งอยู่ทางทิศตะวันออก ๒.วัดอาพัทธาราม หรือวัดพระคงฤาษีในปัจจุบัน อยู่ทางทิศเหนือ ๓.วัดมหาลัดดาราม หรือวัดสังฆารามประตูลี้ ในปัจจุบัน อยู่ทางทิศใต้ ๔.วัดมหาวนาราม หรือวัดมหาวัน ในปัจจุบัน อยู่ทางทิศตะวันตก พร้อมได้บรรจุพระเครื่องสกุลลำพูนไว้มากมาย เช่น รรอด พระบาง พระลือ พระเลี่ยง พระสิบสอง พระลบ เป็นต้น นำไปฝังไว้ตามวัดต่างๆทั้ง ๔ ทิศ', 'https://f.ptcdn.info/168/076/000/r69l811xby6a5fS5EdE-o.jpg', NULL, 1, NULL, NULL, 1, NULL, NULL, NULL, 1, '0101000020E6100000CDBF6261B9C0584029FB7868B7933240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (5, 'วัดมหาวัน', 'แหล่งท่องเที่ยวเชิงวัฒนธรรม', 'วัด', 'เมือง', 'ลำพูน', 18.579081851222899, 99.0034356974014, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', ' วัดมหาวัน (มหาวันวนาราม) เป็นพระอารามหลวงของพระนางจามเทวี เจดีย์วัดมหาวันเป็นที่บรรจุพระรอดลำพูน 1 ใน 5 พระเครื่องชุดเบญจภาคีที่มีอายุเก่าแก่ที่สุด เชื่อกันว่า พระรอดมีความศักดิ์สิทธิ์หรือความขลังในด้านแคล้วคลาด ปราศจากภัยอันตรายและความวิบัติต่างๆ มีเสน่ห์เมตตามหานิยม ได้ลาภผลและคงกระพันชาตรี หากใครได้มากราบไหว้บูชาพระรอดก็จะพ้นภัยอันตรายทุกสิ่งปวง วัดเก่าแก่ อายุกว่า 1,300 ปี สร้างในสมัยพระนางจามเทวี มีพระพุทธรูปปางนาคปรกที่อัญเชิญมาจากเมืองละโว้ กรุพระเครื่องชื่อดัง คือ พระรอดมหาวัน ถือเป็นแบบพิมพ์องค์พระรอดที่มีชื่อเสียง', 'https://www.lamphun.go.th/uploads/gallery/attractions/12/IMG_0016.jpg', NULL, 1, NULL, 1, 1, NULL, NULL, NULL, 1, '0101000020E610000097FE5B4A38C05840A1B54CB53E943240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (3, 'วัดจามเทวี', 'แหล่งท่องเที่ยวเชิงวัฒนธรรม', 'วัด', 'เมือง', 'ลำพูน', 18.581803669612899, 98.996126497401406, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'วัดจามเทวี หรือที่ ชาวบ้านเรียกกันว่า วัดกู่กุด ตั้งอยู่บนถนนจามเทวี ตำบลในเมือง อำเภอเมือง จังหวัดลำพูน เป็นวัดเก่าแก่ที่สำคัญมา ตั้งแต่สมัยล้านนาไทย ที่มีความสําคัญทั้งทางด้านประวัติศาสตร์ และโบราณคดีตามหลักฐานที่ได้พบศิลาจารึกเชื่อว่า พระราชโอรส ของพระนางจามเทวีคือ พระเจดีย์มหันตยศ และพระเจ้าอนันตยศโปรดให้สร้างวัดนี้ขึ้นเพื่อถวายพระเพลิง แล้วโปรดให้สร้าง เจดีย์เหลี่ยมมียอดหุ้มด้วยทอง เรียกชื่อว่า สุวรรณจังโกฏิ พระเจดีย์สุวรรณจังโกฏิ หรือพระเจดีย์จามเทวี เป็นเจดีย์สี่เหลี่ยมแบบ พุทธคยาในประเทศอินเดีย แต่ละด้านมีพระพุทธรูปยืนปางประทานพรอยู่เป็นชั้นๆ มีพระพุทธรูป ยืนปาง ประทานพรอยู่ในซุ้มพระทั้งสี่ด้านด้านละ 15 องค์ รวม 60 องค์ ภายในพระเจดีย์บรรจุอัฐิของพระนางจามเทวี ปฐมกษัตริย์ แห่งนครหริภุญชัย ต่อมาจะเป็นสมัยใดไม่ทราบแน่ชัดยอดพระเจดีย์ได้หักหายไป ชาวบ้านจึงเรียกว่ากู่กุดพระเจดีย์ องค์นี้มีชื่อเป็น ทางการว่า พระเจดีย์สุวรรณจังโกฏิ พระเจดีย์องค์นี้ ถือเป็นแบบสถาปัตยกรรมที่มีความสําคัญในศิลปกรรมหริภุญชัย นอกจากนี้ยังมีโบราณสถานที่สำคัญ คือ เจดีย์แปดเหลี่ยม ลักษณะทางสถาปัตยกรรมมีแผนผังเป็นรูปแปดเหลี่ยมซ้อนลดหลั่นกันขึ้นไป สามารถแบ่งได้เป็นสามส่วน คือ ส่วนฐานประกอบด้วยฐานแปดเหลี่ยมซ้อนกันสองชั้น ถัดขึ้นไปเป็นชั้นบัวถลารองรับองค์เรือนธาตุ โดยส่วนล่างของเรือนธาตุ ทําเป็นฐานลดท้องไม่ลงเล็กน้อยจากระดับผนังของเรือนธาตุ ส่วนเรือนธาตุมีผังเป็นรูปแปดเหลี่ยมทรงสูง ภายในประดิษฐานพระพุทธรูปประทับยืน ซุ้มมีลักษณะเป็นวงโค้งสามวง โบราณปูชนียสถานภายในวัดจามเทวีเป็นที่เคารพสักการะ ของพุทธศาสนิกชนทั่วไป อีกทั้งยังเป็นสถานที่ท่องเที่ยวเชิงประวัติศาสตร์โบราณคดีที่สำคัญแห่งหนึ่งของประเทศไทย', 'http://www.lamphun.go.th/uploads/attractions/5be92dfb7a6f5.jpg', 1, 1, 1, NULL, 1, NULL, NULL, NULL, 1, '0101000020E610000028415A89C0BF584021AED515F1943240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (61, 'คุ้มเจ้ายอดเรือน', 'แหล่งท่องเที่ยวเชิงวัฒนธรรม', 'พิพิธภัณฑ์', 'เมือง', 'ลำพูน', 18.578796052012017, 99.005025718617929, 'paiduaykan.com', 'https://www.paiduaykan.com/province/north/lamphun/khumjaoyordruean.html', 'คุ้มเจ้ายอดเรือน เป็นอาคารที่เก่าที่สุดหลังหนึ่งในเขตกำแพงเมืองลำพูน เป็นเรือนพักอาศัย ซึ่งเจ้าหลวงจักรคำขจรศักดิ์ 
		เจ้าผู้ครองนครลำพูนองค์สุดท้าย สร้างขึ้นเพื่อมอบให้แก่ชายาเจ้ายอดเรือน ชายาองค์สุดท้าย เมื่อปี พ.ศ.2470 ซึ่งมีความเก่าแก่และยังคงรักษาสภาพเดิมไว้ค่อนข้างสมบูรณ์ ประกอบด้วย อาคารเรือนไม้ ข่วง ลานดินกว้างหน้าบ้าน ต้นไม้มงคล ยุ้งข้าว บ่อน้ำและส่วนประกอบอื่น ๆ ปัจจุบันคุ้มเจ้าเรือน เปิดให้บุคคลทั่วไปได้เข้าชมมีวัตถุประสงค์ เพื่อใช้เป็นแหล่ง ศึกษาหาความรู้ด้านสถาปัตยกรรมและประวัติศาสตร์ของเมืองลำพูน เป็นการอนุรักษ์สถาปัตยกรรมให้มีสภาพ สมบูรณ์ และสามารถใช้เป็นสถานที่จัดแสดงอาคารโครงสร้างบ้านเก่า สิ่งของ เครื่องใช้พื้นบ้าน และข้อมูลที่เกี่ยวข้องกับ เจ้าผู้ครองนครลำพูน ', 'https://www.paiduaykan.com/province/north/lamphun/pic/khumjaoyordruean.jpg', NULL, 1, NULL, NULL, 1, NULL, NULL, 1, 1, '0101000020E61000009446645752C05840097262FA2B943240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (8, 'วัดพระคงฤาษี', 'แหล่งท่องเที่ยวเชิงวัฒนธรรม', 'วัด', 'เมือง', 'ลำพูน', 18.587581848862602, 99.007813715860905, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'วัดพระคงฤาษี  หรือวัดอนันทราม ตั้งอยู่ ต.ในเมือง เป็นวัดที่สร้างขึ้นในสมัยพระนางจามเทวีครองเมืองหริภุญชัย ในวัดนี้มี พระคง ซึ่งเป็นพระเครื่องที่มีความศักดิ์สิทธิ์และเป็นที่นับถืออีกองค์หนึ่งของเมืองลำพูน เป็น 4 วัด 4 มุมเมือง ที่มีการจุดพบพระเครื่องของเมืองลำพูน  เชื่อว่าพระเครื่องที่ขุดได้นี้เป็นเป็นพระคง ที่ วาสุเทพฤาษี และสุกกทันตฤาษี สร้างวัด จึงเรียกว่า วัดพระคงฤาษี แต่นั้นเป็นต้นมา วัดพระคงฤาษี เดิมชื่อ วัดอาพัทธาราม พระนางจามเทวีโปรดให้สร้างขึ้นเพื่อ ถวายพระภิกษุที่มาจากลังกา ใช้เป็นที่พำนักและบำเพ็ญสมณะธรรมเป็นที่บรรจุ พระคง ตามตำนานกล่าวว่า วาสุเทพฤาษี  ได้ใช้ไม้เท้ากรีดพื้นเพื่อเขียนแผนผังเมืองลำพูนตรงพระเจีดย์นี้ พระนางจามเทวีจึงทรงสร้างพระเจดีย์ขึ้นเป็นรูปทรงสี่เหลี่ยม แล้วให้นายช่างแกะสลักเป็นรูปพระฤาษีทั้ง 4 ตนไว้ แต่ละตนถือไม้เท้าในมือ รูปปั้นแกะสลักฤาษีสร้างด้วยศิลาแดงเมื่อทำเสร็จแล้ว ได้นำไป บรรจุไว้ภายในซุ้มประตูทั้ง 4 ด้านของพระเจดีย์ โดยทางทิศเหนือเป็นรูปวาสุเทพฤาษี ทิศตะวันออกเป็นรูปพระพรหมฤาษี ทิศตะวันตกเป็นรูปของพระสมณนารคฤาษี ทิศใต้เป็นรูปของสุกกทันตฤาษี ซึ่งชาวลำพูนจะจัดประเพณีนมัสการและสรงน้ำ พระเจดีย์องค์นี้ภายหลังวันสงกรานต์', 'https://www.lamphun.go.th/uploads/gallery/attractions/15/IMG_0024.jpg', NULL, 1, NULL, NULL, 1, NULL, NULL, NULL, 1, '0101000020E61000004D85190580C058408D9698C36B963240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (7, 'วัดพระยืน', 'แหล่งท่องเที่ยวเชิงวัฒนธรรม', 'วัด', 'เมือง', 'ลำพูน', 18.576367345002801, 99.019737053220197, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'วัดพระยืนในอดีตเคยรุ่งเรืองมีความสำคัญต่อประวัติศาสตร์ของเมืองหริภุญชัย ปัจจุบัน ตั้งอยู่เลขที่ ๑ บ้านพระยืน หมู่ที่ ๑ ตำบลเวียงยอง อำเภอเมือง จังหวัดลำพูน สังกัดคณะสงฆ์มหานิกายมีเนื้อที่ประมาณ ๒๙ ไร่ ๒ งาน อยู่ทางฝั่งตะวันออกของแม่น้ำกวง ชื่อ  วัดพระยืน  เรียกตามปูชนียวัตถุสำคัญที่อยู่ในวัด คือพระยืน ( พระพุทธรูปยืน ) ซึ่งเรื่องเกี่ยวกับพระยืนนี้ ได้มีการกล่าวไว้ในหนังสือตำนานหลายเล่ม อาทิ ในหนังสือ ตำนานมูลศาสนา ได้กล่าวถึงตอนที่พระญากือนาได้อาราธนานิมนต์พระสุมนเถระจากเมืองสุโขทัย เพื่อมาเชียงใหม่ โดยได้พักที่วัดพระยืน ในเมืองหริภุญชัย ราว พ . ศ . ๑๙๑๒ ซึ่งขณะนั้นได้มีพระยืน ๑ องค์อยู่ก่อนแล้ว แต่บริเวณนั้นเป็นป่า พระญากือนาจึงให้คนไปแผ้วถาง แล้วสร้างพระพุทธรูปยืนเพิ่มอีก ๓ องค์ โดยองค์หนึ่งให้หันหน้าไปทางทิศตะวันตก องค์หนึ่งหันหน้าไปทางทิศเหนือ และอีกองค์หนึ่งหันหน้าไปทางทิศใต้ และสร้างมณฑปครอบพระพุทธรูปยืนทั้ง ๔ องค์นี้ไว้ จังหวัดลำพูนได้ชื่อว่าเป็นเมืองแห่งวัฒนธรรมและพุทธศาสนา ซึ่งจากตำนานในอดีตกล่าวว่าเป็นเมืองที่มีอายุเก่าแก่ที่สุดในแผ่นดินล้านนา มีวัดวาอารามและโบราณสถานมากมาย ไม่ว่าจะเป็นวัดพระธาตุหริภุญไชย วัดจามเทวี วัดมหาวัน วัดกู่ละมัก แต่มีอยู่วัดหนึ่งซึ่งตั้งอยู่ทางทิศตะวันออกของเมืองเป็นวัดที่เก่าแก่ตั้งแต่สมัยเมื่อสร้างเมืองหริภุญชัยคือ วัดพระยืน หรือ วัดอรัญญิการาม', 'https://www.lamphun.go.th/uploads/gallery/attractions/14/IMG_0014.jpg', NULL, 1, 1, NULL, 1, NULL, NULL, NULL, 1, '0101000020E61000006986335F43C15840F64471CF8C933240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (13, 'ขัวมุงท่าสิงห์และชุมชนเวียงยอง', 'แหล่งท่องเที่ยวเชิงวัฒนธรรม', 'ชุมชน', 'เมือง', 'ลำพูน', 18.579683404896901, 99.009214252519556, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', '“ขัวมุงท่าสิงห์” หรือ สะพานมีหลังคา หลายแห่งในภาคเหนือมักสร้างใกล้วัดหรือในชุมชน ดังนั้น “ขัว” หรือสะพาน จะใช้เพื่อการสัญจรไปมาระหว่างสองฝั่งน้ำเป็นจุดประสงค์หลัก แต่การสร้างหลังคามุงเพื่อเหตุผลทาง สถาปัตย์ คือ สะพานโบราณส่วนใหญ่สร้างด้วยไม้ การมุงหลังคาช่วยกันแดดกันฝนทำให้อายุการใช้งานของสะพานยาวนานขึ้น ต่อจากนั้นเมื่อสะพานมีร่มเงา จากที่ใช้เพียงการสัญจรไปมากลายมาเป็นนั่งพักผ่อน นั่งคุยกัน และพัฒนามาเป็นตลาดพื้นบ้านเล็ก จวบจนปัจจุบัน ขัวมุงท่าสิงห์ ได้พัฒนาโดย องค์การบริหารส่วนจังหวัดลำพูน ทำเป็นศูนย์สินค้า OTOP ขายสินค้าพื้นบ้าน อาทิ ผ้าฝ้าย เครื่องไม้ ผลิตภัณฑ์จากลำไย พระเครื่องลำพูน ขนมไทยล้านนา และของที่ระลึกต่างจากจังหวัดลำพูนในราคากันเอง  ขัวมุงท่าสิงห์ ตั้งอยู่ฝั่งน้ำกวง หน้าวัดพระธาตุหริภุญชัย เชื่อมฝั่งตัวเมืองกับบ้านเวียงยอง', 'https://www.lamphun.go.th/uploads/attractions/5be94b2a42f0d.jpg', NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, 1, '0101000020E6100000A44E60F796C05840ED10B22166943240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (10, 'วัดสันป่ายางหลวง', 'แหล่งท่องเที่ยวเชิงวัฒนธรรม', 'วัด', 'เมือง', 'ลำพูน', 18.588098203090901, 99.011235218139504, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'เป็นวัดที่มีความสวยงามโดยเฉพาะวิหารได้ติดอันดับ 1 ใน 10 วิหารสวยของประเทศไทยอีกด้วย พระวิหารพระเขียวโขง สร้างเมื่อ พ.ศ. 2536 โดยใช้วัสดุเสาไม้ตะเคียนทอง ไม้แดง จากประเทศลาว พม่า และไทย พระครูบาอินทรเป็นผู้ออกแบบก่อสร้างและออกแบบลวดลายพื้นเมือง ผสมผสานระหว่างสมัยเก่ากับสมัยใหม่ วิหารพระเจ้าเขียวโขงเมื่อมองจากด้านหน้าจะมีหลังคา 5 ชั้นมีช่อฟ้า 5 ตัวหมายถึงพระเจ้า 5 พระองค์ ด้านหลังอีกสามหมายถึงศีลสมาธิปัญญา หมายถึงการปฏิบัติของพระพุทธเจ้า เพื่อเดินเข้าสู่พระนิพพาน หน้า 5 รวมหลัง 3 เป็น 8 หมายถึงต้องปฏิบัติตามทางสายกลางคือมรรค 8 ได้ธรรมมัชฌิมา ทางสายกลางคือ 9 เป็นโลกุตรธรรม นอกจากนี้ภายในวิหารพระเขียวโขงเป็นที่ประดิษฐานพระพุทธอัญญรัตนมหานาทีศรีหริภุญชัย หรือพระเขียวโขง เป็นพระพุทธรูปแกะสลักจากหินแม่น้ำโขง บ้านดอนมหาวัน ที่ใกล้กับประเทศลาว', 'https://www.lamphun.go.th/uploads/gallery/attractions/17/IMG_0014.jpg', NULL, 1, NULL, NULL, 1, NULL, NULL, NULL, 1, '0101000020E61000003F9EEB13B8C058409E1C959A8D963240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (14, 'บ่อน้ำทิพย์ ดอยขะม้อ', 'แหล่งท่องเที่ยวเชิงวัฒนธรรม', NULL, 'เมือง', 'ลำพูน', 18.577974596657199, 99.140287345518701, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'ดอยขะม้อ เป็นภูเขาอยู่ลูกหนึ่งลักษณะสูงชันมาก รูปร่างเหมือนหม้อคว่ำ ชาวเมืองเรียกกันมาแต่โบราณว่า “ดอยคว่ำหม้อ” ต่อมาเพี้ยนมาเป็น “ดอยขะม้อ บ่อน้ำทิพย์” ที่เรียกเช่นนั้นก็เพราะว่าบนยอดดอยมีบ่อน้ำที่เกิดกลางแผ่นดิน ถือกันมาแต่โบราณว่าเป็นบ่อน้ำทิพย์ ที่บริเวณปากบ่อจะมีป้ายปักไว้ว่า “บริเวณบ่อน้ำทิพย์ห้ามผู้หญิงเข้า” เพราะเมื่อผู้หญิงเข้าไปแล้วน้ำในบ่อจะแห้งทันที ยอดดอยขะม้อมีความกว้างประมาณ 12 เมตร ยาว 30 เมตรล้อมรอบดอยนี้มีเขาสูงสลับซับซ้อนกันหลายลูกและมีพันธุ์ไม้นานาชนิดขึ้นอย่างหนาแน่น ด้านบนมีพระวิหารตั้งอยู่หลังหนึ่งกับรอยพระพุทธบาทจำลองอยู่หน้าวิหาร มีแผ่นศิลาจารึกเป็นภาษาไทยล้านนาว่า“ได้สร้างพระวิหารและรอยพระพุทธบาทจำลองเมื่อ พ.ศ.2470 โดยครูบาสิงห์ชัย วัดสะแล่ง  พระครูชัยลังกา วัดศรีชุม ขุนจันทนุปาน กำนันตำบลมะเขือแจ้  และนายชัย กำนันตำบลบ้านกลาง ได้ชักชวนประชาชนสร้างสิ้นค่าก่อสร้าง 3,000 รูปี ทำบุญฉลองเมื่อ พ.ศ.2472”', 'https://www.lamphun.go.th/uploads/gallery/attractions/23/IMG_0480.jpg', NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, 1, '0101000020E6100000E942C677FAC85840BC8FA624F6933240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (45, 'แกรนด์ ปา โฮเทล แอนด์ รีสอร์ท', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.5597093337582, 99.038078397401193, 'chiangmaiexpert', 'https://www.chiangmaiexpert.com/budget-hotel-lamphun/#hotel2', 'ร.ร.ใหม่ ตึกใหม่ ห้องกว้าง สะอาด มีไดร์เป่าผม ประทับใจค่ะ ห้องพักเรียบง่ายสบายๆ ห้องกว้างมากเลยค่ะ อุปกรณ์ครบครัน สะอาดมาก เตียงนอนนุ่มมาก พนักงานก็น่ารักมาก บริการดีมากๆ เราสอบถามอะไรไปให้การช่วยเหลือดีมากเลย ใครที่กำลังจะไปเที่ยวที่ลำพูน', 'https://q-xx.bstatic.com/xdata/images/hotel/840x460/354257166.jpg?k=4b5004e2f0662b6e1bee9166c7cdfc2da06ede4f84e50451fb8ab477b0fe1dc7&o=', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E61000006CE15FE06FC25840E6C1631C498F3240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (24, 'โรงแรมบ้านหละปูน', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.591579223544102, 99.009923540911501, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'โรงแรมบ้านหละปูนจัดเป็นโรงแรมขนาดเล็ก แต่มีความทันสมัย มีจำนวนห้องพัก 9 ห้อง เป็นห้อง Superior 6 ห้อง ห้อง Deluxe 3 ห้อง รูปแบบอาคารเป็นแบบพื้นบ้านผสมผสานกลุ่มอาคารเรือนแถว หลังคาทรงล้านนาพื้นถิ่น(ลำพูน) ส่วนห้องพักเน้นความสะดวกสบายโปร่งและสะอาด บรรยากาศภายในโรงแรมเน้นความเรียบง่ายเป็นกันเอง ให้ได้ความรู้สึกเสมือนพักบ้านญาติ โดยวางแนวคิดในการสร้างโรงแรมไว้ว่า The best out of small spaces.โดยเจ้าของได้รับแรงบันดาลใจในการสร้างโรงแรมจากความประทับใจที่ได้เดินทางไปยังที่ต่างๆ และเก็บเกี่ยวประสบการณ์นำมาสร้างโรงแรมนี้ด้วยความรัก จึงสร้างเป็นบูทีคโฮเทลประเภทไลฟ์สไตล์โฮเทล (Lifestyle Hotel) โดยให้ความสำคัญกับรายละเอียดในไลฟ์สไตล์แบบเรียบง่ายทันสมัยของผู้มาพักที่ต้องการมาพักแบบสบายๆ มีมุมนั่งเล่นที่ปลอดโปร่ง กว้างขวาง และเจ้าของเป็นผู้ให้การต้อนรับและดูแลแขกผู้มาพักด้วยตนเองเพื่อจะได้สามารถใส่ใจกับรายละเอียดของลูกค้าแต่ละคน ให้ความรู้สึกอบอุ่นเป็นกันเอง ห้องพักแต่ละห้องเป็นห้องแอร์ มีสิ่งอำนวยความสะดวกครบครัน ทีวี ตู้เย็น น้ำอุ่น โต๊ะเขียนหนังสือ และ Free Wifi เพื่อความสะดวกสบาย และเป็นส่วนตัวของผู้เข้าพักอย่างแท้จริง', 'https://www.lamphun.go.th/uploads/Hotel/5bebcb4eb44e2.jpg', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E61000003AEB5896A2C05840701D6ABC71973240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (2, 'อนุสาวรีย์พระนางจามเทวี', 'แหล่งท่องเที่ยวเชิงวัฒนธรรม', 'อนุสาวรีย์', 'เมือง', 'ลำพูน', 18.574895756469498, 99.004192397401297, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'อนุสาวรีย์พระนางจามเทวี ตั้งอยู่ในเขตเทศบาลเมืองลำพูน ตำบลในเมือง บริเวณด้านหลังตลาดหนองดอก ห่างจากศาลากลางจังหวัดลำพูนประมาณ 1 กิโลเมตร สร้างขึ้นเพื่อเป็นอนุสรณ์แด่พระนางจามเทวี ซึ่งเป็นองค์ปฐมกษัตริย์แห่งนครหริภุญไชย พระนางทรงเป็นปราชญ์ที่มีคุณธรรม เป็นนักรบที่มีความสามารถและกล้าหาญชาญชัย พระนางคือผู้นำพระพุทธศาสนาและศิลปวัฒนธรรมมาเผยแผ่ในดินแดนแถบนี้จนรุ่งเรื่องสืบมาจนถึงปัจจุบัน พระนางเป็นปราชญ์ที่มีคุณธรรม ความสามารถและกล้าหาญ ได้นำพุทธศาสนาศิลปวัฒนธรรมมาเผยแพร่ในดินแดนแถบนี้จนมีความรุ่งเรืองสืบมาจนถึงปัจจุบัน สมเด็จพระบรมโอรสาธิราชสยามกุฏราชกุมาร ได้เสด็จมาทรงเปิดอนุสาวรีย์เมื่อวันที่ 2 ตุลาคม พ.ศ. 2525', 'https://www.lamphun.go.th/uploads/gallery/attractions/9/IMG_0041.jpg', NULL, 1, NULL, NULL, 1, NULL, NULL, 1, 1, '0101000020E6100000BF6E30B044C058404BA5485E2C933240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (31, 'ตลาดโต้รุ่งลำพูน (หนองดอก) ', 'ร้านอาหาร', 'ตลาด', 'เมือง', 'ลำพูน', 18.574816685865901, 99.004326970342305, 'wongnai', 'https://www.wongnai.com/trips/travel-at-lamphun', 'ตลาดตั้งอยู่ใกล้อนุสาวรีย์พระนางจามเทวี โดย ตลาดโต้รุ่งลำพูน (หนองดอก) เป็นสัดส่วน เดินง่าย สะดวกสบาย โดยรวมสาธารณูปโภคครบครัน สะอาด แต่ที่สำคัญเลยคือราคาย่อมเยาดีต่อใจ ดีต่อกระเป๋า สินค้าที่ขายก็มีทั้งของคาว ของหวาน ของจุกจิก เหมาะซื้อฝาก ', 'https://img.wongnai.com/p/800x0/2020/10/14/6ebe1baff1af400fb3a4ebc71f28d75a.jpg', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, '0101000020E61000001A07A1E446C0584039FDB22F27933240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (34, 'FOH Coffee ', 'ร้านอาหาร', 'คาเฟ่', 'เมือง', 'ลำพูน', 18.571185780386699, 98.996430180202793, 'paiduaykan.com', 'https://www.paiduaykan.com/travel/%e0%b8%84%e0%b8%b2%e0%b9%80%e0%b8%9f%e0%b9%88%e0%b8%a5%e0%b8%b3%e0%b8%9e%e0%b8%b9%e0%b8%99', 'FOH (Full Of Happiness) คือ เเนวคิดของร้าน ที่ต้องการให้ทุกคนเข้ามาใช้เวลาเเห่งความสุขร่วมกัน นี่จึงเป็นที่เป็นที่มาของการออกแบบตัวร้านดูอบอุ่น ด้วยโทนสีน้ำตาลจากเฟอร์นิเจอร์ไม้ กรุด้วยกระจกโดยรอบเพื่อความโปร่งสบายเป็นหลัก แถมยังมีมุมที่นั่งให้เลือกอย่างหลากหลาย ทั้งมุมหน้าบาร์ สำหรับนั่งพูดคุยกับเพื่อน หรือจะเลือกเป็นมุมอ่าหนังสือชั้นบนก็ค่อนข้างเป็นส่วนตัว อย่าลืมสั่งเครื่องดื่มสุดครีเอทอย่าง Midori ชาเขียวมัทฉะที่มาพร้อมฝรั่งจิ้มบ๊วย จะลงตัวถูกปากแค่ไหน คงต้องมาลิ้มลองด้วยตัวเอง', 'https://www.paiduaykan.com/travel/wp-content/uploads/2021/10/FOH-Coffee-2.jpg', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, '0101000020E6100000FA2D1783C5BF58407CB3363B39923240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (50, 'บ้านทุ่งโฮมสเตย์ ลำพูน (Banthunghomestaylaphun)', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.584790189105899, 99.002532909039104, 'chiangmaiexpert', 'https://www.chiangmaiexpert.com/budget-hotel-lamphun/#hotel7', 'ที่พักดีเยี่ยม คุ้มค่า เหมือนมาเที่ยวบ้านญาติ ตายายเจ้าของใจดีมาก แนะนำเลย อาหารเช้าอร่อยและคุ้มมาก พนักงานเป็นกันเอง อากาศดีเวอร์ ห้องพักก็สะอาด', 'https://pix8.agoda.net/hotelImages/413/4131026/4131026_18020215460061506331.jpg?ca=6&ce=1&s=1024x768', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E6100000265FCA7F29C05840433B51CFB4953240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (32, 'Yann', 'ร้านอาหาร', 'คาเฟ่', 'เมือง', 'ลำพูน', 18.576706412036099, 99.0065111134913, 'paiduaykan.com', 'https://www.paiduaykan.com/travel/%E0%B8%A2%E0%B8%B2%E0%B8%99-%E0%B8%A5%E0%B8%B3%E0%B8%9E%E0%B8%B9%E0%B8%99', 'ยาน yann  ลำพูน ร้านสุดเก๋าในตึกเก่าที่มารีโนเวท ให้เป็นคาเฟ่สไตล์วินเทจเรโทร ด้วยการออกแบบตกแต่งที่ยังคงความเก่าแก่อย่างมีสไตล์ ตั้งแต่พื้น หน้าต่าง ประตู ไปจนถึงการจัดวางเฟอร์นิเจอร์ไม้ที่ลงตัว แถมยังมีมุมระเบียงด้านนอกให้นั่งชมวิวบรรยากาศของถนนและบ้านเรือน มองเห็นวิถีชีวิตที่ร่วมสมัยของชาวลำพูน มาร้านนี้ต้องลองชิมเครื่องดื่มกาแฟที่ทำมาในสไตล์ mock tail ที่มีส่วนผสมของแอลกออฮอล์เบาๆ รสชาติอร่อยแปลกใหม่ ทานคู่กับขนมรสละมุน ทั้ง ครัวซองท์ และบราวนี่ ให้เลือกชิม', 'https://www.paiduaykan.com/travel/wp-content/uploads/2022/02/1-SON09183.jpg', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, '0101000020E61000005DE096AD6AC05840AB160B08A3933240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (39, 'Temple House', 'ร้านอาหาร', 'คาเฟ่', 'เมือง', 'ลำพูน', 18.578055231612101, 99.007030697401404, 'paiduaykan.com', 'https://www.paiduaykan.com/travel/%e0%b8%84%e0%b8%b2%e0%b9%80%e0%b8%9f%e0%b9%88%e0%b8%a5%e0%b8%b3%e0%b8%9e%e0%b8%b9%e0%b8%104', 'คาเฟ่และแกลลอรี่แสดงผลงานศิลปะ กับการออกแบบตกแต่งดูมีระดับ  ทั้งการออกแบบโซนที่นั่ง การจัดวางเฟอร์นิเจอร์สีสันสะดุดตา ไปจนถึงการกรุกระจกไว้ด้านข้างตัวร้าน เพื่อให้แสงเข้ามาได้อย่างเป็นธรรมชาติ ชวนให้นั่งผ่อนคลายอารมณ์ พลางจิบกาแฟรสชาติพรีเมียมหลากหลายเมนูให้ลองชิม ส่วนเบเกอรี่โฮมเมดพลาดไม่ได้ทั้ง Carrot Cake ,Apple Crumble และ Custard Cake นอกจากนี้ ที่นี่ยังจำหน่ายสินค้าแฮนด์เมดโดยคนท้องถิ่นอีกด้วย', 'https://www.paiduaykan.com/travel/wp-content/uploads/2021/10/templehouselamphun1.jpg', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, '0101000020E61000000EDAE13073C05840410E7B6DFB933240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (17, 'ร้านลาบลุงนิล', 'ร้านอาหาร', '-', 'เมือง', 'ลำพูน', 18.572841625122901, 99.009375663610001, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'ร้านอาหารพื้นเมืองขึ้นชื่ออีกร้านในเมืองลำพูน นอกจากอาหารพื้นเมืองอย่าง ลาบคั่ว ออร์เดิร์ฟเมือง แกงอ่อม แกงโฮ๊ะ แหนม ไส้อั่วแล้ว ร้านนี้ยังมีเมนูหลากหลายทั้งอาหารไทย ญี่ปุ่น ที่รสชาติเด็ดไม่แพ้กัน เช่น ขาหมูเยอรมัน กุ้งทอดซอสมะขาม ปอเปี๊ยะฮาวาย กุ้งกระเบื้อง ภายในร้านตกแต่งสไตล์เหนือบรรยากาศคึกคักมีหลายโซนให้เลือกนั่ง ใครที่ชอบดนตรีสดย้อนยุคต้องชื่นชอบบรรยากาศของร้านนี้ ร้านลาบลุงนิลตั้งอยู่ทางทิศใต้ของคูเมือง ใกล้สถานีขนส่งจังหวัด', 'https://thailandtourismdirectory.go.th/assets/upload/2018/09/13/20180913d60e18badf21b7204023d51035e86bad210005.jpg', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, '0101000020E61000005425629C99C05840BBB0ADBFA5923240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (20, 'โกฮังบะหมี่เกี๊ยว หมู ปู', 'ร้านอาหาร', '-', 'เมือง', 'ลำพูน', 18.5802738495311, 99.007020163636696, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'ร้านบะหมี่เจ้าเก่าใจกลางเมืองลำพูนเปิดขายมานานกว่า 22 ปี ด้วยความพิถีพิถันในการทำส่งต่อสูตรพิเศษจากรุ่นสู่รุ่น จึงเป็นร้านบะหมี่ที่ครองใจชาวลำพูนอย่างเหนียวแน่น โดยเฉพาะในช่วงเย็นจะมีลูกค้าต่อคิวกันแน่นร้าน', 'https://www.lamphun.go.th/uploads/gallery/restaurant/6/53b7c4cecdab42d5941c86904e802e94.jpg', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, '0101000020E6100000DC4EB30473C05840C975B6D38C943240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (21, 'ก๋วยเตี๋ยวคุณแดง', 'ร้านอาหาร', '-', 'เมือง', 'ลำพูน', 18.583172812016901, 99.009964270540394, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'สูตรก๋วยเตี๋ยวเรือครูใหญ่แม่โจ้ ร้านก๋วยเตี๋ยวอีกร้านที่ผู้มาเยือนลำพูนไม่ควรพลาด พิถีพิถันในการทำน้ำซุปสูตรเด็ดที่นำสมุนไพรไทยและจีนมาเคี่ยวจนได้น้ำซุปเข้มข้นกลมกล่อม หอมเครื่องเทศ นอกจากอร่อยแล้วยังมีประโยชน์ต่อสุขภาพด้วย ร้านก๋วยเตี๋ยวคุณแดง เป็นบ้านเรือนไม้โบราณตกแต่งน่ารักด้วยโต๊ะเก้าอี้ไม้สีขาวสะอาดตา ใครอยากมานั่งชิวๆ ชมบรรยากาศชาวเมืองขี่รถเครื่องผ่านไปผ่านมาก็เหมาะ ที่นี่ยังมีกาแฟหอมกลมกล่อมและเครื่องดื่มเย็น ๆ พร้อมให้บริการอีกด้วย ก๋วยเตี๋ยวคุณแดง ตั้งอยู่ตรงข้ามประตูท่านางริมคูเมือง', 'https://www.lamphun.go.th/uploads/gallery/restaurant/7/dsc7919e0b881e0b98be0b8a7e0b8a2e0b980e0b895e0b8b5e0b98be0b8a2e0b8a7e0b884e0b8b8e0b893e0b981e0b894e0b887.jpg', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, '0101000020E61000005E062E41A3C0584069873BD04A953240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (41, 'อิสท์ ลำพูน', 'ร้านอาหาร', 'คาเฟ่', 'เมือง', 'ลำพูน', 18.631582319024101, 99.039147010893302, 'paiduaykan.com', 'https://www.paiduaykan.com/travel/%e0%b8%84%e0%b8%b2%e0%b9%80%e0%b8%9f%e0%b9%88%e0%b8%a5%e0%b8%b3%e0%b8%9e%e0%b8%b9%e0%b8%106', 'ร้านกาแฟริมทาง หลังคาสีเหลืองสะดุดตา ตกแต่งสไตล์ Loft ด้วยการใช้ผนังอิฐ มาพร้อมกับเฟอร์นิเจอร์เครื่องหนัง และหลังคายกสูงที่สูงโปร่ง โล่ง ส่วนโซนที่นั่งมีทั้งในร้านแอร์เย็นสบาย และ out door  พร้อมต้นไม้สวย ๆ เอาใจสายมินิมอล ที่สำคัญมีุมถ่ายรูปรออยู่อีกเพียบ ส่วนอาหารและเครื่องดื่มเรียกว่าพลาดไม่ได้ ทั้งเมนูโซดา กาแฟ และเอาใจคนรักสุขภาพด้วยเมนูสมูทตี้ ส่วนสายหวานอย่าลืมชิมชีสเค้ก และบราวนี่สูตรพิเศษของทางร้าน', 'https://www.paiduaykan.com/travel/wp-content/uploads/2021/10/%E0%B8%AD%E0%B8%B4%E0%B8%AA%E0%B8%97%E0%B9%8C-%E0%B8%A5%E0%B8%B3%E0%B8%9E%E0%B8%B9%E0%B8%991.jpg', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, '0101000020E610000077E1766281C25840BBF0FC60AFA13240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (19, 'ก๋วยเตี๋ยวชัยรสเด็ด (เจ้าเก่า)', 'ร้านอาหาร', '-', 'เมือง', 'ลำพูน', 18.5760745629388, 99.0065380249995, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'ก๋วยเตี๋ยวเนื้อตุ๋นยาจีนชามใหญ่ยักษ์จนต้องร้องโอ้โห!!! มีให้เลือกทั้งเนื้อสด เนื้อเปื่อย ลูกชิ้น เครื่องใน ใช้เวลาในการตุ๋นเนื้อจนนุ่มได้ที่ น้ำซุปหวานกลมกล่อม เจ้าของร้านใส่ใจในการทำด้วยการใช้วัตถุดิบที่มีคุณภาพ สะอาด ถ้าใครไม่ทานเนื้อร้านนี้ยังมีหมูตุ๋น ลูกชิ้นหมูที่รสชาติเด็ดไม่แพ้กัน ร้านตั้งอยู่ตรงสี่แยกประตูลี้ ถนนรอบเมืองใน ฝั่งทิศใต้', 'https://www.lamphun.go.th/uploads/gallery/restaurant/5/dsc7309e0b881e0b98be0b8a7e0b8a2e0b980e0b895e0b8b5e0b98be0b8a2e0b8a7e0b88ae0b8b1e0b8a2e0b8a3e0b8aae0b980e0b894e0b987e0b894.jpg', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, '0101000020E610000069E3761E6BC0584030E15F9F79933240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (36, 'hhom Café', 'ร้านอาหาร', 'คาเฟ่', 'เมือง', 'ลำพูน', 18.5813497571162, 99.009753626237597, 'paiduaykan.com', 'https://www.paiduaykan.com/travel/%e0%b8%84%e0%b8%b2%e0%b9%80%e0%b8%9f%e0%b9%88%e0%b8%a5%e0%b8%b3%e0%b8%9e%e0%b8%b9%e0%b8%101', 'ฮ่อม ในภาษาเหนือที่หมายถึงพื้นที่เล็ก ๆ ช่องแคบ ๆ ตรงข้ามกับตัวร้านที่ถูกออกแบบให้ดูกว้างขวาง แถมยังมาพร้อมที่นั่งทั้งโซน indoor และ outdoor กับบรรยากาศชิิล อบอุ่นด้วยเฟอร์นิเจอร์ไม้ ผ้าดิบสีขาว โคมไฟทรงกลมสีเหลืองนวล ที่ชวนให้ทุกคนมานั่งผ่อนคลายในวันหยุด ส่วนเมนูเครื่องดื่มที่ขายดิบขายดี คงหนีไม่พ้น California เมนูน้ำส้มที่เย็นฉ่ำราดด้วยชอตเอสเพรสโซ่ ใช้ส้มคั้นสด 100% เข้ากับกาแฟเข้ม ๆ ได้อย่างดี ส่วนเบเกอรี่โฮมเมดอย่าง มัทฉะถั่วแดงชีสเค้ก บูลเบอร์รี่ชีสพายเมนูสุดฮิตที่ใครแวะมาต้องลองชิม', 'https://www.paiduaykan.com/travel/wp-content/uploads/2021/10/hhom-Cafe%CC%812.jpg', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, '0101000020E61000004E6DACCD9FC05840045A7256D3943240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (37, 'Malajorn café', 'ร้านอาหาร', 'คาเฟ่', 'เมือง', 'ลำพูน', 18.4961661309862, 98.958302126236603, 'paiduaykan.com', 'https://www.paiduaykan.com/travel/%e0%b8%84%e0%b8%b2%e0%b9%80%e0%b8%9f%e0%b9%88%e0%b8%a5%e0%b8%b3%e0%b8%9e%e0%b8%b9%e0%b8%102', 'สายวินเทจ ผู้หลงใหลในของเก่าต้องชอบร้านนี้ เพราะที่นี่เต็มไปด้วยเหล่าตุ๊กตาเก่า และของตกแต่งเก่า ๆ สุดคลาสสิค ในบรรยากาศ Outdoor ที่ร่มรื่นไปด้วยต้นไม้ใหญ่ เหมาะกับการแวะพักทานมื้อเที่ยงง่าย ๆ หรือจะแวะมาพักผ่อนกันในวันหยุดก็ชิลไม่แพ้กัน แถมเมนูยังจัดเต็ม ทั้ง อาหารคาว หวาน หลายรสชาติให้เลือกชิม เมนูแนะนำ คือ ผ้ดไทยโบราณ สเต็กสันคอหมูหมาล่า หมูกรอบผัดพริกเกลือ ส่วนของหวานก็ยกบรรดาเค้กโฮมเมดมาแบบจุใจ', 'https://www.paiduaykan.com/travel/wp-content/uploads/2021/10/Malajorn-cafe%CC%811.jpg', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, '0101000020E6100000E7F770D254BD5840F5F759BE047F3240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (40, 'Pickbaan café', 'ร้านอาหาร', 'คาเฟ่', 'เมือง', 'ลำพูน', 18.579917353573201, 99.007146670418805, 'paiduaykan.com', 'https://www.paiduaykan.com/travel/%e0%b8%84%e0%b8%b2%e0%b9%80%e0%b8%9f%e0%b9%88%e0%b8%a5%e0%b8%b3%e0%b8%9e%e0%b8%b9%e0%b8%105', 'ปิ๊กบ้าน คาเฟ่เล็ก ๆ บรรยากาศสุดอบอุ่น เหมือนนั่งจิบกาแฟในสวนหลังบ้าน ด้วยการออกแบบที่ยังคงใช้วัสดุของบ้านเก่ามาใช้ ทั้งโครงร้าน และเฟอร์นิเจอร์ต่าง ๆ ที่ดูร่วมสมัย เสริมความสดชื่นด้วยบรรดาต้นไม้น้อยใหญ่รอบ ๆ ตัวร้าน อย่าลืมลองชิมเครื่องดื่มรสชาติพรีเมียมอย่าง แวววัน เอสเพรสโซ่รสเข้มผสมน้ำลิ้นจี่รสเปรี้ยว หวาน กับเบเกอรี่สูตรพิเศษของทานร้าน ที่มีให้เลือกหลากหลายเมนู ถือว่าเป็นการพักผ่อนและเก็บเกี่ยวช่วงเวลาแห่งความสุขที่ดีทีเดียว', 'https://media-cdn.tripadvisor.com/media/photo-s/19/62/c9/4d/pickbaan-cafe.jpg', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, '0101000020E610000057EE4E1775C05840D2FAB37675943240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (44, 'ไทธานี ลอฟต์ แอนด์ ไลฟ์ ลำพูน', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.545849692842399, 99.031030968564707, 'chiangmaiexpert', 'https://www.chiangmaiexpert.com/budget-hotel-lamphun/#hotel1', 'ที่ตั้งของโรงแรมดี สงบ ไม่พลุกพล่าน และอากาศดี ห้องพักกว้าง ปลอดภัย ออกแบบน่ารัก สะอาด เตียงนอนนุ่มสบาย พักผ่อนเต็มอิ่ม ตกแต่งเรียบง่าย แต่แอบหรู ชอบมากค่ะ เจ้าหน้าที่ช่วยเหลือดีมาก เป็นกันเอง', 'https://pix8.agoda.net/hotelImages/2256975/-1/1f07a7b8f7cce6439d31b3e4997d6223.jpg?ca=11&ce=1&s=1024x768', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E610000083C95069FCC158402D4A33CEBC8B3240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (28, 'เดอะ แกรนด์จามจุรี รีสอร์ท (The Grandjamjuree Resort)', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.598003342806301, 99.0029750250701, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'มื่อไปเยือนลำพูน และเข้าพักที่เดอะ แกรนด์จามจุรี รีสอร์ท ซึ่งมีห้องพักคุณภาพและบริการน่าประทับใจ ท่านจะรู้สึกผ่อนคลายเสมือนอยู่บ้านตัวเอง จากที่พัก ท่านสามารถเดินทางได้อย่างสะดวกง่ายดายไปยังทุกที่ในเมืองที่มีชีวิตชีวานี้ นักท่องเที่ยวที่พักที่นี่จะได้เพลิดเพลินกับการเยี่ยมชมสถานที่ท่องเที่ยวอันดับต้นๆ ของเมือง เช่น Wat Chamthewi Temple, Wat Phra That Hariphunchai, วัดพระธาตุหริภุญไชย การบริการที่ดีเลิศและสิ่งอำนวยความสะดวกที่เหนือกว่าของเดอะ แกรนด์จามจุรี รีสอร์ท จะทำให้ท่านประทับใจไม่รู้ลืม สิ่งอำนวยความสะดวกที่โดดเด่นของที่พัก ได้แก่ ฟรี Wi-Fi ทุกห้อง, แม่บ้านทำความสะอาดรายวัน, Wi-Fi ในพื้นที่สาธารณะ, ที่จอดรถ, รูมเซอร์วิส ที่พักมีห้องพักบรรยากาศดีกว่า 25 ห้อง ไม่ว่าจะพักห้องไหน ท่านก็จะได้สลัดความเครียดที่แบกไว้ แล้วเพลิดเพลินไปกับสิ่งอำนวยความสะดวกมากมาย อาทิเช่น โทรทัศน์จอแบน, เครื่องปรับอากาศ, ระเบียง/ชานเรือน, โทรทัศน์ (เคเบิล), ตู้เย็น นอกจากนี้ ที่พักยังจัดเตรียมกิจกรรมนันทนาการหลากหลายไว้ให้ผู้เข้าพักได้เพลิดเพลิน ท่านสามารถอิ่มเอมกับบริการเหนือระดับและทำเลที่ตั้งดีเลิศได้ที่เดอะ แกรนด์จามจุรี รีสอร์ท', 'https://www.lamphun.go.th/uploads/gallery/accommodation/79/9349793.jpg', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E610000060D828BE30C05840724040BF16993240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (47, 'โรงแรมอีซี่', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.573568357743, 99.012966782056395, 'chiangmaiexpert', 'https://www.chiangmaiexpert.com/budget-hotel-lamphun/#hotel4', 'เป็นโรงแรมใหม่เอี่ยม ห้องพักสวยสะอาด มีที่จอดรถ คุ้มราคา นอนหลับสบายมาก เดินทางสะดวก โดยรวมแล้วดีมาก', 'https://pix8.agoda.net/hotelImages/102/1021335/1021335_15120318070038228886.jpg?ca=6&ce=1&s=1024x768', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E61000007637A072D4C05840D0863A60D5923240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (48, 'พญา อินน์', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.583147737717201, 99.0157152550739, 'chiangmaiexpert', 'https://www.chiangmaiexpert.com/budget-hotel-lamphun/#hotel5', ' เข้าพักเป็นครั้งที่สองและหากมาที่ลำพูนอีกก็คงเลือกพักที่นี่อีก Staff มีมนุษยสัมพันธ์ดีมาก ให้ความสำคัญกับผู้เข้าพักได้อย่างดีเยี่ยม ถือว่าป็นจุดเด่นของที่นี่เลย ที่พักสงบเหมาะแก่การพักผ่อน', 'https://pix8.agoda.net/hotelImages/237/237154/237154_14120508510023802449.jpg?ca=3&ce=1&s=1024x768', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E6100000CEA58E7A01C15840553B8E2B49953240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (55, 'เอส เรสซิเดนซ์ (เอส โฮเทล)', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.557013107840799, 99.040203239728598, 'chiangmaiexpert', 'https://www.chiangmaiexpert.com/budget-hotel-lamphun/#hotel12', ' ห้องใหม่ สะอาด แอร์เย็น หลับสบาย ชอบสไตล์ดูเหมือนคอนโด มากกว่า ราคาและทำเลดีมาก พนังงานที่นี่บริการดีมากเลยครับ อุปกรณ์ในห้องก็มีพร้อม', 'https://pix8.agoda.net/hotelImages/20031402/-1/2844d1a21c1e2b196d18863015e81282.jpg?ca=17&ce=1&s=1024x768', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E6100000F7F49BB092C258409B9E3969988E3240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (53, ' นอนลำพูน บูทีค โฮเทล', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.601698233046601, 99.0203195820567, 'chiangmaiexpert', 'https://www.chiangmaiexpert.com/budget-hotel-lamphun/#hotel10', 'มีห้องพักที่สะอาด กว้าง ติดถนนหลัก ใกล้เมือง เพดานสูงโปร่ง ไม่อึดอัด เดินทางสะดวก พนักงานบริการดี ตกแต่งสวย โปร่งสบาย ราคามิตรภาพมาก เงียบสงบดีเหมาะกับการนอนพักผ่อน', 'https://pix8.agoda.net/hotelImages/291/2911859/2911859_18070409380066637592.jpg?ca=13&ce=1&s=1024x768', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E6100000B91981EA4CC1584003FF38E5089A3240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (58, 'พญาอิน (Phaya Inn)', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.5831273988004, 99.015693797401397, 'gangtravel', 'https://gangtravel.com/22660', 'พญาอิน ที่พักสไตล์แบบล้านนาประยุกต์ ตั้งอยู่ท่ามกลางธรรมชาติและต้นไม้นานาพรรณ ให้ความร่มรื่น สดชื่นสบายตา บรรยากาศเงียบสงบ ภายในห้องพักสะอาด กว้างขวาง เพียบพร้อมไปด้วยสิ่งอำนวยความสะดวกต่างๆมากมาย เช่น ทีวี ตู้เย็น น้ำดื่ม ตู้เสื้อผ้า อินเทอร์เน็ตไร้สาย (Wi-Fi) พร้อมอุปกรณ์ในห้องน้ำครบ นอกจากนี้ยังมีทำเลที่ตั้งอยู่ใกล้กับพระธาตุหริภุญชัยเพียง 1 กิโลเมตรเท่านั้น', 'https://gangtravel.com/upload/2020/08/10_900x712.jpg.webp', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E6100000B3A58E2001C15840D03F53D647953240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (15, 'ก๋วยเตี๋ยวหมูตุ๋นลำไย', 'ร้านอาหาร', '-', 'เมือง', 'ลำพูน', 18.579396628127402, 99.010968025011707, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'ร้านก๋วยเตี๋ยวเก่าแก่ประจำเมืองลำพูนที่ใครมาก็อยากแวะมาชิมดูสักครั้ง ด้วยสูตรเด็ดเคล็ดลับของน้ำซุปสูตรพิเศษที่ไม่เหมือนใคร โดยการใส่ลำไยผลไม้พื้นเมืองของจังหวัดลำพูนที่ปลูกกันแทบทุกบ้าน ลงไปเคี่ยวในน้ำซุปพร้อมกระดูกหมูจนได้ที่ ทำให้น้ำซุปหวานกลมกล่อมหมูตุ๋นนุ่มละลายในปาก ก๋วยเตี๋ยวหมู่ตุ๋นลำไยเปิดมานานกว่า 18 ปี จนเป็นร้านยอดฮิตสำหรับชาวลำพูนและนักท่องเที่ยวที่ถ้าไม่มาชิมแล้วเหมือนมาไม่ถึงลำพูน นอกจากก๋วยเตี๋ยวหมูตุ๋นลำไยแล้วที่ร้านยังมีซาลาเปานวลจันทร์ ขนมหวาน และคั่วหอมกาแฟ ไว้ทานตบท้ายอีกด้วย หลังจากแวะนมัสการพระบรมธาตุหริภุญชัยแล้ว สามารถเดินซื้อหาของที่ระลึกที่ขัวมุงท่าสิงห์และเดินเลยมายังร้านก๋วยเตี๋ยวหมู่ตุ๋นลำไยที่อยู่ด้านหลังได้ ร้านก๋วยเตี๋ยวหมูตุ๋นลำไย', 'https://www.lamphun.go.th/uploads/restaurant/5bea7eb656388.jpg', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, '0101000020E6100000872E3BB3B3C058404938615653943240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (16, 'ครัววันดี', 'ร้านอาหาร', '-', 'เมือง', 'ลำพูน', 18.594351700621299, 98.979449286436605, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'ถ้าอยากทานอาหารพื้นเมืองเหนือซักร้าน ร้านครัววันดีคงเป็นร้านอาหารพื้นเมืองอันดับแรก ๆ ที่ชาวลำพูนนึกถึง ด้วยรสชาติอาหารแบบพื้นเมืองต้นตำรับที่เปิดให้บริการมากว่า 20 ปี มีเมนูแนะนำอย่างออร์เดิร์ฟเมือง ปีกไก่รมควัน แกงฮังเลลำไย แอ๊บหมูปิ้ง และเมนูอาหารเหนือที่หลากหลาย ที่สำคัญราคาไม่แพง เราจึงเห็นชาวลำพูนนิยมมาทานข้าวกันพร้อมหน้าครอบครัวกันที่ร้านนี้ ครัววันดีตั้งอยู่ถนนลำพูน – สันป่าตอง ห่างจากวัดมหาวันเพียง 3 กิโลเมตร', 'https://www.lamphun.go.th/uploads/gallery/restaurant/2/39ad212cb5e344e790f534ca4489a13c.jpg', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, '0101000020E61000007D550F4CAFBE58408F7DDC6E27983240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (1, 'วัดพระธาตุหริภุญชัย วรมหาวิหาร', 'แหล่งท่องเที่ยวเชิงวัฒนธรรม', 'วัด', 'เมือง', 'ลำพูน', 18.577232610057301, 99.008458082139398, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'วัดพระธาตุหริภุญไชยวรมหาวิหาร เป็นปูชนียสถานสำคัญในภาคเหนือ สิ่งศักดิ์สิทธิ์ที่อยู่คู่เมืองลำพูนมาอย่างยาวนานตั้งอดีตนับเวลามากกว่าพันปี ตั้งอยู่ใจกลางเมืองลำพูน ห่างจากศาลากลางจังหวัดประมาณ 150 เมตร มีถนนล้อมรอบสี่ด้าน คือ ถนนอัฏฐารสทางทิศเหนือ ถนนชัยมงคลทางทิศใต้ ถนนรอบเมืองทาง ทิศตะวันออก นอกจากนั้นยังเป็นองค์พระธาตุประจำปีเกิดของคนเกิดปี ระกาพระบรมธาตุหริภุญไชย ภายในบรรจุพระเกศบรมธาตุบรรจุในโกศทองคำ ประดิษฐานในพระเจดีย์ ประกอบด้วยฐานปัทม์ แบบฐานบัวลูกแก้ว ย่อเก็จ ต่อจากฐานบัวลูกแก้วเป็นฐานเขียงกลมสามชั้น ตั้งรับองค์ระฆังกลม บัลลังก์ย่อเหลี่ยม สูง 25 วา 2 ศอก ฐานกว้าง 12 วา 2 ศอก 1 คืบ มีสัตติ- บัญชร (รั้วเหล็กและทองเหลือง) 2 ชั้น สำเภาทอง ประดิษฐานอยู่ประจำรั้วชั้นนอกทั้งทิศเหนือ และทิศใต้ มีซุ้มกุมภัณฑ์ และฉัตรประจำสี่มุม และหอคอยประจำทุกด้านรวม 4 หอ บรรจุพระพุทธรูป นั่งทุกหอ นอกจากนี้ยังมีโคมประทีป และแท่นบูชาก่อประจำไว้เพื่อเป็นที่สักการะบูชาของพุทธศาสนิกชนทั่วไป ', 'https://www.lamphun.go.th/uploads/gallery/attractions/8/IMG_0034.jpg', NULL, 1, NULL, NULL, 1, NULL, NULL, NULL, 1, '0101000020E61000003D8BC4938AC058407E612E84C5933240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (65, 'ประตูท่านาง', 'แหล่งท่องเที่ยวเชิงวัฒนธรรม', 'โบราณสถาน', 'เมือง', 'ลำพูน', 18.580018925901001, 99.009510010975603, 'thai-tour.com', 'https://www.thai-tour.com/place/4195', 'กำแพงเมืองท่านาง ลักษณะเป็นกำแพงก่อด้วยอิฐคือปูน มีแนวของคูเมืองขนานไปกับเมืองเป็นแนวยางเกือบตลอดทั้ง 4 ด้าน ยกเว้นด้านทิศตะวันออกที่มีแม่น้ำกวงไหลผ่านเป็นปราการทางธรรมชาติ ตัวกำแพงแบ่งออกเป็น 2 ส่วน คือ ส่วนฐานสูงประมาณ 3 เมตร ก่อด้วยด้วยศิลาแลงด้านบนก่ออิฐทำเป็นรูปใบเสมา มีประตูเมืองโดยรอบ 6 ประตู ทางทิศตะวันออกซึ่งเป็นด้านหน้าเมืองมี 3 ประตู คือ ประตูท่าขามหรือท่าข้าม ประตูท่าสิงห์หรือประตูขัว และประตูท่านาง ทางทิศเหนือมี 1ประตู ชื่อประตูช้างสี ทางทิศใต้ มี 1 ประตู ชื่อประตูลี้ ทางทิศตะวันตกมี 1 ประตู ชื่อประตูมหาวัน', 'https://www.thai-tour.com/include/p_img/5/41/tt5cac40b29a2da.jpg', NULL, NULL, 1, NULL, 1, NULL, NULL, 1, 1, '0101000020E6100000FD87E0CF9BC058404CCECD1E7C943240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (6, 'วัดดอยติ', 'แหล่งท่องเที่ยวเชิงวัฒนธรรม', 'วัด', 'เมือง', 'ลำพูน', 18.547894205003601, 99.052788026237195, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'วัดดอยติ สร้างเมื่อ พ.ศ.2025 ได้รับวิสุงคามสีมาเมื่อวันที่ พ.ศ. 2125 ประวัติวัดแจ้งว่าได้รับวิสุงคามสีมา ประมาณ พ.ศ. 1215 มีเจ้าอาวาส คือ รูปที่1 พระอุปนันท์ รูปที่ 2 พระอินถา รูปที่ 3 พระหมู รูปที่ 4 พระอูป รูปที่ 5 พระครูมอย ญาณวิชโย พ.ศ.2471-2509 รูปที่ 6 พระอธิการดวงคำ ฐิตธมโม พ.ศ.2510-2511 รูปที่ 7 พระอธิการดวงตำ ฐิตธมโม ตั้งแต่ พ.ศ. 2525 เป็นต้นมา และปัจจุบันเจ้าอาวาส ชื่อ พระปลัดสมชาย กิตฺติวณฺโณ ปัจจุบันจังหวัดลำพูน ก่อสร้างรูปจำลองครูบาศรีวิชัยขึ้นในวัดดอยติ ครูบาเจ้าศรีวิชัยนักบุญแห่งล้านนา เป็นชาวลำพูนโดยกำเนิด เกิดเมื่อวันที่ 11 มิถุนายน 2421 ที่บ้านปาง อำเภอลี้ จังหวัดลำพูน ถึงปีนี้ครบ 136 ปี ครูบาเจ้าศรีวิชัย เป็นปูชนียบุคคลที่สำคัญอย่างยิ่ง ที่ชาวลำพูน และชาวล้านนาให้ความเคารพนับถือ ด้วยความเสื่อมใสศรัทธาและระลึกถึงพระคุณของท่าน ที่ได้เป็นผู้นำพุทธศาสนิกชน ในการทำนุบำรุง พระพุทธศาสนาในล้านนาให้มั่นคงสืบมาจนถึงปัจจุบัน หลังจากที่จัดพิธีพระราชทานเพลิงสรีระของท่าน ณ วัดจามเทวีแล้ว ได้จัดสร้างสถูปหรือกู่บรรจุอัฏฐิไว้ ณ ที่แห่งนี้ เพื่อให้พุทธศาสนิกชน ได้สักการบูชา โดยได้จัดประเพณีดำหัวกู่ครูบาเจ้าศรีวิชัย มาตั้งแต่อดีตจนถึงปัจจุบัน อนุสาวรีย์ครูบาศรีวิชัยใหญ่ที่สุด บนวัดดอยติลำพูน ตั้งอยู่บนเส้นทางไฮเวย์ลำพูน-เชียงใหม่ ริมทางหลวง และถือเสมือนเป็นประตูเมืองของจังหวัดลำพูน ผู้ที่ขับรถสายนี้ผ่านไป-มา จะเห็นอนุสาวรีย์ พระรูปครูบาศรีวิชัยนั่งสมาธิ เด่นอยู่บนเนินยอดดอยวัดพระธาตุดอยติ อันนับได้ว่าเป็นพระรูปครูบาศรีวิชัยที่ใหญ่ที่สุดในประเทศไทยที่เคยเห็นมา', 'https://www.lamphun.go.th/uploads/gallery/attractions/13/DJI_0056.jpg', 1, NULL, NULL, NULL, 1, NULL, NULL, NULL, 1, '0101000020E6100000C99307E160C358408C286CCB428C3240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (4, 'กู่ช้างกู่ม้า', 'แหล่งท่องเที่ยวเชิงวัฒนธรรม', 'โบราณสถาน', 'เมือง', 'ลำพูน', 18.586900795195, 99.017741139728997, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'กู่ช้าง ตามตำนานเล่าว่าสร้างขึ้นเพื่อบรรจุซากพระยาช้าง ชื่อ ปู่ก่ำงาเขียว หมายถึงช้างสีคล้ำ งาสีเขียว เป็นช้างคู่บารมีของ พระนางจามเทวี ปฐมกษัตริย์แห่งนครหริภุญไชย ปู่ก่ำงาเขียวเป็นช้างที่มีฤทธิ์มาก เมื่อออกศึกสงคราม เพียงแค่ช้างหันหน้าไปทาง ศัตรู ก็ทำให้ศัตรูอ่อนแรงลงได้ หลังจากช้างปู่ก่ำงาเขียวล้มเมื่อวันขึ้น 9 ค่ำ เดือน 9 พระนางจามเทวีโปรดให้นำซากช้างมาฝังไว้ที่นี่ และเนื่องจากเมื่อยังมีชีวิตอยู่เป็นช้างที่มีอิทธิฤทธิ์วิเศษ หากงาช้างชี้ไปทางใด ก็จะทำให้เกิดภัยพิบัติและผู้คนล้มตาย พระนางจึงโปรด ให้สร้างเจดีย์ทรงสูงครอบไว้โดยให้ปลายงาชี้ขึ้นฟ้า กู่ช้าง เป็นเจดีย์ฐานเขียงกลม ซ้อนเหลื่อมกันขึ้นไปห้าชั้น รองรับฐานบัวคว่ำ องค์ระฆังเป็นทรงกลม แต่จะยืดสูงขึ้นไปกว่าปกติ ลักษณะคล้ายทรงกรวยก่อด้วยอิฐสูง ประมาณ 30 เมตร ยอดเจดีย์ไม่แหลมอย่างเจดีย์ทั่วไป แต่เป็นยอดตัดมีปล่องคล้ายบ่อน้ำด้านบน ลักษณะคล้าย เจดีย์บอบอคยีใน อาณาจักรพยู ทางตะวันตกเฉียงใต้ของพม่า และ เจดีย์ง๊ะจเวนะตาว ในเมืองพุกาม และเจดีย์บริวารรอบๆ เจดีย์มหาโพธิ์ที่พุทธคยา ประเทศอินเดีย สันนิษฐานได้ว่ากู่ช้างได้รับอิทธิพลมาจากเจดีย์แบบพม่า กู่ม้า ตั้งอยู่ด้านหลังกู่ช้าง เชื่อกันว่าเป็นที่บรรจุซากม้าทรงของพระเจ้ามหันตยศ พระราชโอรสของพระนางจามเทวี ฐานสี่เหลี่ยม องค์เจดีย์ทรงระฆังคว่ำ ส่วนยอดหักพังทลายลงไปแล้ว ด้านหน้าโบราณสถานกู่ช้างกู่ม้านี้ เทศบาลเมืองลำพูนได้ปรับปรุงให้เป็นสถานที่ พักผ่อนหย่อนใจของคนในชุมชน ชาวลำพูนให้ความเคารพนับถือกู่ช้างมาก มีการสร้างศาลเจ้าพ่อกู่ช้างไว้ในทางทิศตะวันออกใกล้กับองค์เจดีย์ด้านหน้า ศาลเจ้าพ่อกู่ช้าง มีรูปปั้นจำลองของปู่ก่ำงาเขียว เพื่อให้ประชาชนทั่วไปได้มาสักการะ เชื่อกันว่าหากได้ลอดท้องพระยาช้างเชือกนี้ จะเป็นสิริมงคลแก่ชีวิต ประสบความสำเร็จในสิ่งที่ปรารถนา ในวันขึ้น 9 ค่ำ เดือน 9 ของทุกปี จะมีงานรดน้ำดำหัว และบวงสรวงเจ้าพ่อ เพื่อขอขมาลาโทษ และขอพรให้ปกปักษ์รักษาประชาชนจากความทุกข์ทั้งปวง', 'https://www.lamphun.go.th/uploads/gallery/attractions/11/IMG_0022.jpg', NULL, 1, NULL, NULL, 1, NULL, NULL, 1, 1, '0101000020E610000082BBBBAB22C15840E25B69213F963240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (33, 'Black to Basic', 'ร้านอาหาร', 'คาเฟ่', 'เมือง', 'ลำพูน', 18.576219954809901, 99.009091639728894, 'paiduaykan.com', 'https://www.paiduaykan.com/travel/black-to-basic', 'เอาใจสายเท่ด้วยคาเฟ่สไตล์ loft สุดชิคในตัวเมืองลำพูน  Black to basic  ที่ออกแบบด้วยโทนสีขาว ดำ เทา  เพิ่มความเก๋ด้วยการใช้วัสดุจากอิฐบล็อกสีปูนดิบ พร้อมมุมที่นั่งตรงกลางร้าน ทำให้บรรยากาศภายในร้านรู้สึกโปร่งโล่ง ชวนให้นั่งพักผ่อนในวันหยุด และจิบเครื่องดื่มรสกลมกล่อมที่ทำได้ดีไม่แพ้การตกแต่ง มีให้เลือกทั้งเมนูกาแฟที่น่าสนใจ หรือเครื่องดื่มแบบ non coffee อย่าง Pink Salt Caramel Cocoa ถือเป็นเมนูที่พลาดไม่ได้เลยทีเดียว', 'https://www.paiduaykan.com/travel/wp-content/uploads/2022/01/1-SON09151.jpg', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, '0101000020E61000005ED319F594C058400C36A52683933240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (54, 'OYO 553 Kongsup Resort', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.600593992241102, 98.983332263181794, 'chiangmaiexpert', 'https://www.chiangmaiexpert.com/budget-hotel-lamphun/#hotel11', ' ห้องพักราคาถูก และสวยน่ารัก กว้างขวาง สะอาด มีสิ่งอำนวยความสะดวกพร้อม มีอุปกรณ์ครบครัน พนังงานให้การบริการดีมากเลย คุ้มเกินราคา', 'https://pix8.agoda.net/hotelImages/12180625/-1/64ab32d041f528223a1d50effde72347.jpg?ca=10&ce=1&s=1024x768', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E6100000EBDD71EAEEBE584080D92287C0993240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (57, 'สุขสถาน ณ ลำพูน', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.6279760555386, 99.039325353220804, 'gangtravel', 'https://gangtravel.com/22659', 'ที่พักลำพูน สไตล์ล้านนา บรรยากาศร่มรื่นด้วยแมกไม้หลากหลายชนิด ตกแต่งด้วยเฟอร์นิเจอร์สไตล์ล้านนา กระเบื้องเคลือบและโถเซรามิก รวมไปถึงภาพวาดสีน้ำจิตรกรรมไทยล้านนา ภายในที่พักกว้างขวาง ตกแต่งแบบเรียบง่าย สวยงาม สะอาด มีสิ่งอำนวยความสะดวกต่างๆมากมาย เช่น ทีวี เครื่องทำน้ำอุ่น ตู้เย็น ไดร์เป่าผม เป็นต้น และยังมีร้านอาหาร ที่มีทั้งอาหารไทยภาคกลางและอาหารเหนืออีกด้วย', 'https://gangtravel.com/upload/2020/08/9_900x600-1.jpg.webp', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E61000002B7F7C4E84C258409935ED09C3A03240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (9, 'พิพิธภัณฑสถานแห่งชาติหริภุญไชย', 'แหล่งท่องเที่ยวเชิงวัฒนธรรม', 'พิพิธภัณฑ์', 'เมือง', 'ลำพูน', 18.579815610486602, 99.006869361379685, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'พิพิธภัณฑสถานแห่งชาติ หริภุญไชย จังหวัดลำพูน เป็นสถานที่เก็บรวบรวมโบราณวัตถุและศิลปวัตถุที่ได้มาจากวัดสำคัญและแหล่งโบราณคดีในจังหวัดลำพูน จำนวนกว่า 3,000 ชิ้น ถูกจัดตั้งขึ้นมาเพื่อเป็นที่รวบรวมและจัดแสดงศิลปะโบราณวัตถุที่มีอยู่มากมายในภาคเหนือของประเทศไทยอีกแห่งหนึ่ง โดยมหาอำมาตย์โท พระยาราชนกุลวิบูลย์ภักดี (อวบ เปาโรหิต) สมุหเทศาภิบาล มณฑลพายัพ เป็นผู้ริเริ่มการนี้มาตั้งแต่พ.ศ. 2470 ซึ่งในช่วงเวลานั้น เริ่มมีการมองเห็นคุณค่าของมรดกทางวัฒนธรรมมากขึ้น กิจการพิพิธภัณฑสถาน ซึ่งเริ่มจากในพระราชสำนักในสมัยพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว จนกระทั่งได้เปิดเป็นพิพิธภัณฑ์สำหรับประชาชนขึ้นเป็นครั้งแรกในสมัยพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว เมื่อพ.ศ. 2417 มีผลให้เกิดพิพิธภัณฑสถานอื่นๆขึ้นอีกหลายแห่งในประเทศ รวมทั้งพิพิธภัณฑสถานแห่งชาติ หริภุญไชย แห่งนี้', 'http://www.lamphun.go.th/uploads/5/2018-12/5c2700f240e46.png', NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, 1, '0101000020E6100000189E308C70C058400FC0BCCB6E943240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (18, 'ร้านดาวคะนอง', 'ร้านอาหาร', '-', 'เมือง', 'ลำพูน', 18.549933365457601, 99.057987724919698, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'ร้านอาหารพื้นเมืองร้านแรกในจังหวัดลำพูนที่เปิดให้บริการมากว่า 50 ปี ด้วยสูตรเด็ดที่คิดค้นขึ้นเองอย่างน้ำพริกแกง น้ำพริกลาบโบราณที่รสชาติกลมกล่อมไม่เหมือนใคร ทำให้นักท่องเที่ยวอยากจะมาลองชิมดูสักครั้ง นอกจากนี้ยังมีอาหารพื้นเมืองหลากหลายเมนูที่นิยมสั่งกันอย่างไส้อั่ว ลาบหมูคั่ว แหนมหมู น้ำพริกหนุ่ม น้ำพริกอ่อง ร้านกว้างขวางสามารถรองรับคณะทัวร์ได้ พนักงานบริการรวดเร็วทันใจ', 'https://www.lamphun.go.th/uploads/gallery/restaurant/4/b8859a03c76a434aa809f8c3950f0f16.jpg', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, '0101000020E61000005F862512B6C358409F9EDB6EC88C3240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (35, 'Afterglow', 'ร้านอาหาร', 'คาเฟ่', 'เมือง', 'ลำพูน', 18.576235675263501, 99.001284439728906, 'paiduaykan.com', 'https://www.paiduaykan.com/travel/%e0%b8%84%e0%b8%b2%e0%b9%80%e0%b8%9f%e0%b9%88%e0%b8%a5%e0%b8%b3%e0%b8%9e%e0%b8%b9%e0%b8%100', 'คาเฟ่สีขาวสุดมินิมอลโดดเด่นสะดุดตา มาพร้อมมุมถ่ายรูปสุดคูล ตั้งแต่ประตูสีน้ำตาลด้านหน้า บันไดลอยฟ้าด้านข้าง หรือจะเป็นมุมโต๊ะข้างหน้าต่างก็ดูเก๋ไม่น้อย ส่วนภายในตัวร้านดูโปร่ง อบอุ่น และโดดเด่นด้วยเฟอร์นิเจอร์สีสดใด  อีกหนึ่งไฮไลท์ของ Afterglow คือ เมนูเบเกอรี่โฮมเมดที่ดูน่ารัก น่าถ่ายรูป แถมรสชาติยังละมุนไม่แพ้กัน ไม่ว่าจะเป็น Snow cream cheese chiffon cake ,Lotus Biscoff Cake ส่วนเครื่องดื่มอย่าง Summer trip ชาพีชรสเปรี้ยวอมหวาน เพิ่มความสดชื่นยามบ่ายได้ดี', 'https://www.paiduaykan.com/travel/wp-content/uploads/2021/10/Afterglow1.jpg', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, '0101000020E610000047A8540B15C05840930B642E84933240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (42, 'deep coffee', 'ร้านอาหาร', 'คาเฟ่', 'เมือง', 'ลำพูน', 18.579195051081101, 99.009121697401298, 'paiduaykan.com', 'https://www.paiduaykan.com/travel/%e0%b8%84%e0%b8%b2%e0%b9%80%e0%b8%9f%e0%b9%88%e0%b8%a5%e0%b8%b3%e0%b8%9e%e0%b8%b9%e0%b8%107', 'คาเฟ่เล็ก ๆ ที่ออกแบบมาในสไตล์ล้านนาโมเดิร์น ดูอบอุ่นและลงตัว ด้วยการใช้ไม้เก่ามาทำเป็นโครงร้าน เสริมความชิคด้วยต้นไม้น้อยใหญ่ด้านหน้าร้าน ส่วนด้านในก็เก๋ไม่แพ้กันด้วยการใช้เฟอร์นิเจอร์ไม้  มาพร้อมแผนที่แหล่งท่องเที่ยวของเมืองลำพูน แถมยังหอมกรุ่นกลิ่นกาแฟ ซึ่งที่นี่ขึ้นชื่อเรื่องเมล็ดพันธุ์กาแฟตามชื่อร้าน แถมยังครีเอทเมนูกาแฟใหม่ ๆ มากมาย เช่น Deep signature, Piccola Latte, Peach Tea, Long Black หากคุณกำลังตามหากูรูเรื่องกาแฟ ต้องมาที่ Deep Coffee', 'https://www.paiduaykan.com/travel/wp-content/uploads/2021/10/deep.jpg', NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, 1, '0101000020E610000072012C7395C05840FC657A2046943240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (26, 'อะเดย์ อินน์ ลำพูน (A Day Inn Lamphun)', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.570678706426765, 99.018300197484223, 'agoda', 'https://www.agoda.com/city/lamphun-th.html?cid=1844104', 'เคเค การ์เดน เซอร์วิส อพาร์ตเมนต์ เป็นที่พักอันยอดเยี่ยมสำหรับผู้ไปเยือนลำพูน ไม่ว่าจะเพื่อพักผ่อนท่องเที่ยวหรือติดต่อธุรกิจ ตัวเมืองอันน่าตื่นตาตื่นใจอยู่ห่างจากที่พักไปเพียง 10 km สำหรับผู้ที่รักการท่องเที่ยวผจญภัย วัดพระยืน, Wat Phra That Hariphunchai, วัดพระธาตุหริภุญไชย เป็นเพียงตัวอย่างของสถานที่ท่องเที่ยวอีกมากมายที่นักท่องเที่ยวเดินทางไปสัมผัสได้ ผู้เข้าพักจะได้รับบริการชั้นเลิศและสิ่งอำนวยความสะดวกครบครันจากเคเค การ์เดน เซอร์วิส อพาร์ตเมนต์ ซึ่งปรารถนาให้แขกทุกท่านได้รับความสะดวกสบายที่สุดขณะเข้าพัก ณ ที่พักแห่งนี้ ผู้เข้าพักจะเพลิดเพลินกับสิ่งอำนวยความสะดวกระดับท็อปคลาส เช่น ฟรี Wi-Fi ทุกห้อง, ระบบความปลอดภัย 24 ชั่วโมง, แม่บ้านทำความสะอาดรายวัน, แผนกต้อนรับ 24 ชั่วโมง, Wi-Fi ในพื้นที่สาธารณะ ห้องพักจำนวน 44 ห้อง ตลอดทั้ง 4 ชั้น ให้ความอบอุ่นและผ่อนคลายเสมือนอยู่บ้านหลังที่สอง บางห้องมีสิ่งอำนวยความสะดวก อาทิเช่น อินเทอร์เน็ตไร้สาย (ไม่เสียค่าใช้จ่าย), ห้องปลอดบุหรี่, เครื่องปรับอากาศ, ระเบียง/ชานเรือน, อินเทอร์เน็ต (ไม่เสียค่าใช้จ่าย) สวน ณ ที่พัก จะช่วยให้ท่านรู้สึกผ่อนคลายไปตลอดทั้งวัน ไม่ว่าจุดมุ่งหมายในการเดินทางของท่านคืออะไร เคเค การ์เดน เซอร์วิส อพาร์ตเมนต์ คือตัวเลือกที่เหมาะเจาะอย่างยิ่งสำหรับการพักผ่อนในลำพูน', 'https://q-xx.bstatic.com/xdata/images/hotel/840x460/261778691.jpg?k=9e4a36c115e9144eb20b57c6770d2b25f632d68ada41e268387bcb8ed9258399&o=', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E61000001E6D97D42BC158406FA0ECFF17923240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (25, 'รอยัล ปริ๊นเซส ซิตี้ ลำพูน', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.619084774752402, 99.035241447891494, 'ศาลากลางจังหวัดลำพูน', 'https://www.lamphun.go.th/th/home', 'เชิญสัมผัสบริการที่ประทับใจ ด้วยมิตรภาพอันอบอุ่น กับห้องพักสไตล์ Boutique ในราคาพิเศษ พร้อมสิ่งอำนวยความสะดวก และบริการที่ครบครัน โรยัล พรี้นเซส ซิตี้ ลำพูน ยังมีบริการห้องพักรายเดือน พร้อมเฟอร์นิเจอร์และสิ่งอำนวยความสะดวก ร้านอาหาร ไร่รักคาเฟ่ แอนด์ เรสเทอรองต์ บริการอาหารนานาชาติ พร้อมกาแฟ เครื่องดื่ม ขนมหลากหลายชนิด รับรองจัดงานเลี้ยง ในบรรยากาศร่มรื่นติดริมน้ำ ให้คุณได้สัมผัสธรรมชาติของเมืองลำพูน', 'https://www.lamphun.go.th/uploads/gallery/accommodation/76/302439_17032809520051939610.jpg', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E6100000178A586541C258405A03FD567C9E3240');
INSERT INTO public.tour_point_4326 (id, name, type_1, type_2, amphoe, province, lat_x, lng_y, source, link, description, picture, rt1, rt2, rt3, rt4, t1, t2, t3, t4, st, geom1) VALUES (60, 'ฅนเฒ่า', 'ที่พัก', NULL, 'เมือง', 'ลำพูน', 18.583206346052499, 99.017039997401397, 'gangtravel', 'https://gangtravel.com/22662', 'ที่พักลำพูนสไตล์โฮสเทล ทำเลริมแม่น้ำกวง มีความโดดเด่นตรงคือที่พักทำจากสังกะสี ภายในมีพัดลม พักเดี่ยวก็ได้ พักเป็นคู่ก็ได้เช่นกัน มีมุมชิงช้าสุดฮิต ถ้าหิวก็แวะไปฝากท้องที่คาเฟ่กันได้เลยค่ะ ตัวร้านทำจากไม้เก่า แต่งด้วยกระจกสีแบบโบราณ บริการชา กาแฟ และอาหารไทย อาหารฝรั่ง และของกินเล่นเพียบ', 'https://gangtravel.com/upload/2020/08/23_900x675-2.jpg.webp', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, '0101000020E610000007E4ED2E17C158407A1DD7024D953240');


-- Completed on 2022-12-04 19:09:18

--
-- PostgreSQL database dump complete
--

